H.size     = 7680
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


240 numProcCol: 16 numPole 120
3840 0 myPoint 0 nPoints 2
rank : 0
node_info : vn46548, CG0
Perform symbolic factorization now.
Symbolic factorization for the complex matrix.
Time for SuperMatrix conversion is 0.0114819 [s]

Memory cost of symbolic factorization (MB): 
Total: 1335.29, Average: 83.4555, Max: 93.7035

Time for symbolic factorization is 16.7865 [s]

Time for converting LUstruct to PMatrix is 2.33388 [s]

Time for constructing communication pattern is 1710.95 [s]

Number of local nonzeros (L+U) = 2894615
Number of nonzeros (L+U)       = 40320000

input (muMin, muMax)   = (-1, 1)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (-0.333289,0.000704865)
zweightRho       = (1.08791e-05,-2.72055e-05)
Total FLOPs for factorization is (by swperf)1.47013e+15
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 5.1742e+11
****************************************************
Time for total factorization is 435.119 [s]
Total FLOPs for selected inversion is (by swperf)3.6163e+14
Time for total selected inversion is 1491.28 [s]
Total FLOPs for selected inversion is 5.22715e+11
Total TFLOPS for selected inversion is 0.000350516
Time for PMatrixToDistSparseMatrix is 4.62198 [s]
Time for UpdateDM is 0.0936705 [s]
Time for postprocessing is 4.71739 [s]
Time for pole 0 is 1931.16 [s]


numElecLocal = -4.5863e-11
PEXSI Converged 
converged idx               = 1               
converged NeVec[mu_idx]     = +2.64435983e+03 
numElectronTolerance        = +5.00000000e-01 
Final mu                    = +3.33333333e-01 
 Free Energy S Tr[S*FDM] 196.31171

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 1952.3025 [s]
(Point 0) Total time for the DFT driver        = 3684.294 [s]

Final result 
mu                          = +3.33333333e-01 
muMin                       = +3.33333333e-01 
muMax                       = +1.00000000e+00 
Computed number of electron = -7.37673589e-10 
Exact number of electron    = +2.88000000e+03 
Total energy (H*DM)         = +1.17766934e+02 
Total energy (Tr[EDM])      = +6.41557160e-08 
Total free energy           = +1.96311715e+02 


H.size     = 7680
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


240 numProcCol: 16 numPole 120
3840 0 myPoint 0 nPoints 2
rank : 0
node_info : vn46548, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (0.26707544, 1.0535425)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.52927516,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)1.4701273e+15
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 5.1742006e+11
****************************************************
Time for total factorization is 435.93989 [s]
Total FLOPs for selected inversion is (by swperf)3.6162969e+14
Time for total selected inversion is 1539.5137 [s]
Total FLOPs for selected inversion is 5.2271531e+11
Total TFLOPS for selected inversion is 0.00033953275
Time for PMatrixToDistSparseMatrix is 4.6211556 [s]
Time for UpdateDM is 0.094473136 [s]
Time for postprocessing is 4.717212 [s]
Time for pole 0 is 1980.2155 [s]


numElecLocal = 224.40637
PEXSI Converged 
converged idx               = 0               
converged NeVec[mu_idx]     = +3.59550875e+03 
numElectronTolerance        = +1.07412429e-01 
Final mu                    = +5.29231141e-01 
 Free Energy S Tr[S*FDM] -283.55716

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 2012.6129 [s]
(Point 0) Total time for the DFT driver        = 2012.6322 [s]

Final result 
mu                          = +5.29231141e-01 
muMin                       = +2.67075444e-01 
muMax                       = +5.29231141e-01 
Computed number of electron = +3.59550875e+03 
Exact number of electron    = +2.88000000e+03 
Total energy (H*DM)         = +9.51132013e+01 
Total energy (Tr[EDM])      = +9.51132013e+01 
Total free energy           = -2.83557164e+02 


H.size     = 7680
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


240 numProcCol: 16 numPole 120
3840 0 myPoint 0 nPoints 2
rank : 0
node_info : vn46548, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (0.15815737, 0.60161182)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.30601953,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)1.4701273e+15
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 5.1742006e+11
****************************************************
Time for total factorization is 435.46049 [s]
Total FLOPs for selected inversion is (by swperf)3.6162969e+14
Time for total selected inversion is 1483.8335 [s]
Total FLOPs for selected inversion is 5.2271531e+11
Total TFLOPS for selected inversion is 0.00035227356
Time for PMatrixToDistSparseMatrix is 4.6283667 [s]
Time for UpdateDM is 0.098313005 [s]
Time for postprocessing is 4.7285241 [s]
Time for pole 0 is 1924.0676 [s]


numElecLocal = 205.6534
PEXSI Converged 
converged idx               = 0               
converged NeVec[mu_idx]     = +3.29343279e+03 
numElectronTolerance        = +1.44018306e-01 
Final mu                    = +3.05975520e-01 
 Free Energy S Tr[S*FDM] -395.15854

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 1958.7573 [s]
(Point 0) Total time for the DFT driver        = 1958.7761 [s]

Final result 
mu                          = +3.05975520e-01 
muMin                       = +1.58157367e-01 
muMax                       = +3.05975520e-01 
Computed number of electron = +3.29343279e+03 
Exact number of electron    = +2.88000000e+03 
Total energy (H*DM)         = -2.68657436e+02 
Total energy (Tr[EDM])      = -2.68657436e+02 
Total free energy           = -3.95158540e+02 


