H.size     = 122880
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


60 numProcCol: 256 numPole 120
15360 0 myPoint 0 nPoints 2
rank : 0
node_info : vn31370, CG0
Perform symbolic factorization now.
Symbolic factorization for the complex matrix.
Time for SuperMatrix conversion is 0.0119012 [s]

Memory cost of symbolic factorization (MB): 
Total: 54564.5, Average: 213.142, Max: 289.49

Time for symbolic factorization is 112.42 [s]

Time for converting LUstruct to PMatrix is 0.400767 [s]

Time for constructing communication pattern is 0.197799 [s]

Number of local nonzeros (L+U) = 13531994
Number of nonzeros (L+U)       = 2675970484

input (muMin, muMax)   = (-1, 1)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (-0.333289,0.000704865)
zweightRho       = (1.08791e-05,-2.72055e-05)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.88772 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.2814 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.7602
Time for PMatrixToDistSparseMatrix is 1.74163 [s]
Time for UpdateDM is 0.0951333 [s]
Time for postprocessing is 1.83862 [s]
Time for pole 0 is 24.0515 [s]

Pole 30 processing...
zshift           = (-0.33375,-0.000817839)
zweightRho       = (-3.69222e-05,-2.82694e-05)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.81478 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.2137 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.8365
Time for PMatrixToDistSparseMatrix is 1.74093 [s]
Time for UpdateDM is 0.093795 [s]
Time for postprocessing is 1.83647 [s]
Time for pole 30 is 23.9084 [s]

Pole 60 processing...
zshift           = (-0.359622,-0.0262976)
zweightRho       = (-0.00104675,-0.00104637)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6643 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.282 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.7596
Time for PMatrixToDistSparseMatrix is 1.73853 [s]
Time for UpdateDM is 0.0914055 [s]
Time for postprocessing is 1.83176 [s]
Time for pole 60 is 23.8216 [s]

Pole 90 processing...
zshift           = (-1.45364,-1.11891)
zweightRho       = (-0.0446482,-0.044481)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.65999 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.4098 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.6179
Time for PMatrixToDistSparseMatrix is 1.73889 [s]
Time for UpdateDM is 0.094774 [s]
Time for postprocessing is 1.83531 [s]
Time for pole 90 is 23.9488 [s]


numElecLocal = -4.61551e-11
PEXSI Converged 
converged idx               = 1               
converged NeVec[mu_idx]     = +4.23378533e+04 
numElectronTolerance        = +5.00000000e-01 
Final mu                    = +3.33333333e-01 
 Free Energy S Tr[S*FDM] 3139.8052

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 96.523478 [s]
(Point 0) Total time for the DFT driver        = 209.86339 [s]

Final result 
mu                          = +3.33333333e-01 
muMin                       = +3.33333333e-01 
muMax                       = +1.00000000e+00 
Computed number of electron = -1.18125185e-08 
Exact number of electron    = +4.60800000e+04 
Total energy (H*DM)         = +1.89244329e+03 
Total energy (Tr[EDM])      = +1.02561701e-06 
Total free energy           = +3.13980523e+03 


H.size     = 122880
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


60 numProcCol: 256 numPole 120
15360 0 myPoint 0 nPoints 2
rank : 0
node_info : vn31370, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (0.26051119, 1.0585616)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.52657202,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.7666986 [s]
Total FLOPs for selected inversion is (by swperf)2.2086931e+14
Time for total selected inversion is 12.093158 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.974408
Time for PMatrixToDistSparseMatrix is 1.7416572 [s]
Time for UpdateDM is 0.097108021 [s]
Time for postprocessing is 1.8403755 [s]
Time for pole 0 is 23.750313 [s]

Pole 30 processing...
zshift           = (0.52611092,-0.00081783894)
zweightRho       = (-3.6922192e-05,-2.8269426e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.713035 [s]
Total FLOPs for selected inversion is (by swperf)2.2086924e+14
Time for total selected inversion is 12.155161 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.903125
Time for PMatrixToDistSparseMatrix is 1.739938 [s]
Time for UpdateDM is 0.096522751 [s]
Time for postprocessing is 1.8381312 [s]
Time for pole 30 is 23.756288 [s]

Pole 60 processing...
zshift           = (0.50023982,-0.02629758)
zweightRho       = (-0.0010467487,-0.001046372)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.5505131 [s]
Total FLOPs for selected inversion is (by swperf)2.2086925e+14
Time for total selected inversion is 12.160871 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.896597
Time for PMatrixToDistSparseMatrix is 1.7413736 [s]
Time for UpdateDM is 0.097734046 [s]
Time for postprocessing is 1.8407624 [s]
Time for pole 60 is 23.602592 [s]

Pole 90 processing...
zshift           = (-0.59377621,-1.118905)
zweightRho       = (-0.044648164,-0.044481047)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6607249 [s]
Total FLOPs for selected inversion is (by swperf)2.2086921e+14
Time for total selected inversion is 12.105534 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.960121
Time for PMatrixToDistSparseMatrix is 1.7410049 [s]
Time for UpdateDM is 0.098709256 [s]
Time for postprocessing is 1.8411611 [s]
Time for pole 90 is 23.656851 [s]


numElecLocal = 224.4722
PEXSI Converged 
converged idx               = 0               
converged NeVec[mu_idx]     = +5.74452080e+04 
numElectronTolerance        = +1.08029031e-01 
Final mu                    = +5.26528008e-01 
 Free Energy S Tr[S*FDM] -4521.8395

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 95.410008 [s]
(Point 0) Total time for the DFT driver        = 95.456152 [s]

Final result 
mu                          = +5.26528008e-01 
muMin                       = +2.60511191e-01 
muMax                       = +5.26528008e-01 
Computed number of electron = +5.74452080e+04 
Exact number of electron    = +4.60800000e+04 
Total energy (H*DM)         = +1.46227178e+03 
Total energy (Tr[EDM])      = +1.46227179e+03 
Total free energy           = -4.52183947e+03 


H.size     = 122880
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


60 numProcCol: 256 numPole 120
15360 0 myPoint 0 nPoints 2
rank : 0
node_info : vn31370, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (0.23057374, 0.55336535)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.33821496,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.7363984 [s]
Total FLOPs for selected inversion is (by swperf)2.2086928e+14
Time for total selected inversion is 12.191336 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.86187
Time for PMatrixToDistSparseMatrix is 1.7399171 [s]
Time for UpdateDM is 0.092190038 [s]
Time for postprocessing is 1.8337493 [s]
Time for pole 0 is 23.806301 [s]

Pole 30 processing...
zshift           = (0.33775385,-0.00081783894)
zweightRho       = (-3.6922192e-05,-2.8269426e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6669985 [s]
Total FLOPs for selected inversion is (by swperf)2.2086927e+14
Time for total selected inversion is 12.153174 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.905398
Time for PMatrixToDistSparseMatrix is 1.7375891 [s]
Time for UpdateDM is 0.099079492 [s]
Time for postprocessing is 1.8382719 [s]
Time for pole 30 is 23.702846 [s]

Pole 60 processing...
zshift           = (0.31188275,-0.02629758)
zweightRho       = (-0.0010467487,-0.001046372)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.5004524 [s]
Total FLOPs for selected inversion is (by swperf)2.2086959e+14
Time for total selected inversion is 12.218963 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.83053
Time for PMatrixToDistSparseMatrix is 1.7391393 [s]
Time for UpdateDM is 0.097483486 [s]
Time for postprocessing is 1.838236 [s]
Time for pole 60 is 23.60212 [s]

Pole 90 processing...
zshift           = (-0.78213328,-1.118905)
zweightRho       = (-0.044648164,-0.044481047)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6712338 [s]
Total FLOPs for selected inversion is (by swperf)2.2086963e+14
Time for total selected inversion is 12.270428 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.772521
Time for PMatrixToDistSparseMatrix is 1.7401315 [s]
Time for UpdateDM is 0.094517814 [s]
Time for postprocessing is 1.8361119 [s]
Time for pole 90 is 23.822627 [s]


numElecLocal = 215.62773
PEXSI Converged 
converged idx               = 0               
converged NeVec[mu_idx]     = +5.57042615e+04 
numElectronTolerance        = +3.67450706e-02 
Final mu                    = +3.38170942e-01 
 Free Energy S Tr[S*FDM] -5983.5152

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 95.621198 [s]
(Point 0) Total time for the DFT driver        = 95.664728 [s]

Final result 
mu                          = +3.38170942e-01 
muMin                       = +2.30573736e-01 
muMax                       = +3.38170942e-01 
Computed number of electron = +5.57042615e+04 
Exact number of electron    = +4.60800000e+04 
Total energy (H*DM)         = -2.72885165e+03 
Total energy (Tr[EDM])      = -2.72885165e+03 
Total free energy           = -5.98351524e+03 


