H.size     = 122880
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


80 numProcCol: 256 numPole 120
20480 0 myPoint 0 nPoints 2
rank : 0
node_info : vn61802, CG0
Perform symbolic factorization now.
Symbolic factorization for the complex matrix.
Time for SuperMatrix conversion is 0.0116902 [s]

Memory cost of symbolic factorization (MB): 
Total: 54564.5, Average: 213.142, Max: 289.49

Time for symbolic factorization is 112.036 [s]

Time for converting LUstruct to PMatrix is 0.397672 [s]

Time for constructing communication pattern is 0.210791 [s]

Number of local nonzeros (L+U) = 13531994
Number of nonzeros (L+U)       = 2675970484

input (muMin, muMax)   = (-1, 1)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (-0.333289,0.000704865)
zweightRho       = (1.08791e-05,-2.72055e-05)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.8674 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.2496 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.7959
Time for PMatrixToDistSparseMatrix is 1.74022 [s]
Time for UpdateDM is 0.0929542 [s]
Time for postprocessing is 1.8349 [s]
Time for pole 0 is 23.9966 [s]

Pole 40 processing...
zshift           = (-0.335432,-0.00221357)
zweightRho       = (-8.79486e-05,-8.35324e-05)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.7225 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.1823 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.8722
Time for PMatrixToDistSparseMatrix is 1.73745 [s]
Time for UpdateDM is 0.0925858 [s]
Time for postprocessing is 1.83176 [s]
Time for pole 40 is 23.7967 [s]

Pole 80 processing...
zshift           = (-0.653968,-0.320603)
zweightRho       = (-0.0127639,-0.0127599)
Total FLOPs for factorization is (by swperf)2.1658e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.63154 [s]
Total FLOPs for selected inversion is (by swperf)2.20869e+14
Time for total selected inversion is 12.2129 [s]
Total FLOPs for selected inversion is 1.68995e+14
Total TFLOPS for selected inversion is 13.8373
Time for PMatrixToDistSparseMatrix is 1.74093 [s]
Time for UpdateDM is 0.0953057 [s]
Time for postprocessing is 1.83798 [s]
Time for pole 80 is 23.7266 [s]


numElecLocal = -4.61741e-11
PEXSI Converged 
converged idx               = 1               
converged NeVec[mu_idx]     = +2.95612711e+04 
numElectronTolerance        = +5.00000000e-01 
Final mu                    = +3.33333333e-01 
 Free Energy S Tr[S*FDM] 10144.236

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 72.029899 [s]
(Point 0) Total time for the DFT driver        = 185.29347 [s]

Final result 
mu                          = +3.33333333e-01 
muMin                       = +3.33333333e-01 
muMax                       = +1.00000000e+00 
Computed number of electron = -1.18180702e-08 
Exact number of electron    = +4.60800000e+04 
Total energy (H*DM)         = +4.63803715e+03 
Total energy (Tr[EDM])      = +1.02317868e-06 
Total free energy           = +1.01442359e+04 


H.size     = 122880
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


80 numProcCol: 256 numPole 120
20480 0 myPoint 0 nPoints 2
rank : 0
node_info : vn61802, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (0.12550382, 1.0939144)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.44835136,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6108286 [s]
Total FLOPs for selected inversion is (by swperf)2.2086934e+14
Time for total selected inversion is 12.085293 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.983503
Time for PMatrixToDistSparseMatrix is 1.7408229 [s]
Time for UpdateDM is 0.094553602 [s]
Time for postprocessing is 1.8371045 [s]
Time for pole 0 is 23.578846 [s]

Pole 40 processing...
zshift           = (0.44620854,-0.0022135715)
zweightRho       = (-8.7948563e-05,-8.3532393e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.5813032 [s]
Total FLOPs for selected inversion is (by swperf)2.2086937e+14
Time for total selected inversion is 12.114171 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.950169
Time for PMatrixToDistSparseMatrix is 1.7362992 [s]
Time for UpdateDM is 0.097763891 [s]
Time for postprocessing is 1.8357163 [s]
Time for pole 40 is 23.577308 [s]

Pole 80 processing...
zshift           = (0.12767226,-0.32060299)
zweightRho       = (-0.012763878,-0.012759923)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6080945 [s]
Total FLOPs for selected inversion is (by swperf)2.2086963e+14
Time for total selected inversion is 12.263921 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.779829
Time for PMatrixToDistSparseMatrix is 1.7342828 [s]
Time for UpdateDM is 0.093669451 [s]
Time for postprocessing is 1.8297711 [s]
Time for pole 80 is 23.745859 [s]


numElecLocal = 179.29402
PEXSI Converged 
converged idx               = 0               
converged NeVec[mu_idx]     = +4.54092470e+04 
numElectronTolerance        = +3.10616016e-01 
Final mu                    = +4.48307347e-01 
 Free Energy S Tr[S*FDM] 5770.794

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 71.610954 [s]
(Point 0) Total time for the DFT driver        = 71.640072 [s]

Final result 
mu                          = +4.48307347e-01 
muMin                       = +4.48307347e-01 
muMax                       = +7.71110876e-01 
Computed number of electron = +4.54092470e+04 
Exact number of electron    = +4.60800000e+04 
Total energy (H*DM)         = +5.47010849e+03 
Total energy (Tr[EDM])      = +5.47010850e+03 
Total free energy           = +5.77079401e+03 


H.size     = 122880
H.nnzLocal = 979200
S.size     = 0
S.nnzLocal = 0


80 numProcCol: 256 numPole 120
20480 0 myPoint 0 nPoints 2
rank : 0
node_info : vn61802, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (0.4188327, 0.79747163)
  >> total Number of Points : 2
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.54508969,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.6506405 [s]
Total FLOPs for selected inversion is (by swperf)2.2086961e+14
Time for total selected inversion is 12.195508 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.857129
Time for PMatrixToDistSparseMatrix is 1.7377211 [s]
Time for UpdateDM is 0.097628349 [s]
Time for postprocessing is 1.8369226 [s]
Time for pole 0 is 23.726893 [s]

Pole 40 processing...
zshift           = (0.54294687,-0.0022135715)
zweightRho       = (-8.7948563e-05,-8.3532393e-05)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.67707e+14
****************************************************
Time for total factorization is 9.7335508 [s]
Total FLOPs for selected inversion is (by swperf)2.2086933e+14
Time for total selected inversion is 12.226219 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.822322
Time for PMatrixToDistSparseMatrix is 1.7373553 [s]
Time for UpdateDM is 0.094416153 [s]
Time for postprocessing is 1.8334031 [s]
Time for pole 40 is 23.837204 [s]

Pole 80 processing...
zshift           = (0.22441059,-0.32060299)
zweightRho       = (-0.012763878,-0.012759923)
Total FLOPs for factorization is (by swperf)2.1657971e+14
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 1.6770701e+14
****************************************************
Time for total factorization is 9.7302222 [s]
Total FLOPs for selected inversion is (by swperf)2.2086948e+14
Time for total selected inversion is 12.231385 [s]
Total FLOPs for selected inversion is 1.6899473e+14
Total TFLOPS for selected inversion is 13.816484
Time for PMatrixToDistSparseMatrix is 1.7457653 [s]
Time for UpdateDM is 0.095091656 [s]
Time for postprocessing is 1.8424157 [s]
Time for pole 80 is 23.851743 [s]


numElecLocal = 207.30216
PEXSI Converged 
converged idx               = 0               
converged NeVec[mu_idx]     = +5.35256300e+04 
numElectronTolerance        = +4.43619763e-02 
Final mu                    = +5.45045675e-01 
 Free Energy S Tr[S*FDM] 3568.7952

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 71.879896 [s]
(Point 0) Total time for the DFT driver        = 71.904388 [s]

Final result 
mu                          = +5.45045675e-01 
muMin                       = +4.18832696e-01 
muMax                       = +5.45045675e-01 
Computed number of electron = +5.35256300e+04 
Exact number of electron    = +4.60800000e+04 
Total energy (H*DM)         = +7.62701903e+03 
Total energy (Tr[EDM])      = +7.62701903e+03 
Total free energy           = +3.56879517e+03 


