H.size     = 17280
H.nnzLocal = 993600
S.size     = 0
S.nnzLocal = 0


480 numProcCol: 36 numPole 120
17280 0 myPoint 0 nPoints 4
rank : 0
node_info : vn4626, CG0
Perform symbolic factorization now.
Symbolic factorization for the complex matrix.
Time for SuperMatrix conversion is 0.0121594 [s]

Memory cost of symbolic factorization (MB): 
Total: 3070.97, Average: 85.3047, Max: 117.854

Time for symbolic factorization is 46.4278 [s]

Time for converting LUstruct to PMatrix is 0.149692 [s]

Time for constructing communication pattern is 0.0109074 [s]

Number of local nonzeros (L+U) = 5108989
Number of nonzeros (L+U)       = 135172092

input (muMin, muMax)   = (-1, 1)
  >> total Number of Points : 4
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (-0.599956,0.000704865)
zweightRho       = (1.08791e-05,-2.72055e-05)
Total FLOPs for factorization is (by swperf)3.94594e+12
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 2.59455e+12
****************************************************
Time for total factorization is 2.40172 [s]
Total FLOPs for selected inversion is (by swperf)4.18829e+12
Time for total selected inversion is 2.28676 [s]
Total FLOPs for selected inversion is 2.65709e+12
Total TFLOPS for selected inversion is 1.16195
Time for PMatrixToDistSparseMatrix is 1.34081 [s]
Time for UpdateDM is 0.0956691 [s]
Time for postprocessing is 1.43814 [s]
Time for pole 0 is 6.17315 [s]


numElecLocal = -4.63039e-11
PEXSI Converged 
converged idx               = 3               
converged NeVec[mu_idx]     = +6.79275834e+03 
numElectronTolerance        = +5.00000000e-01 
Final mu                    = +6.00000000e-01 
 Free Energy S Tr[S*FDM] 1657.7359

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 6.4067722 [s]
(Point 0) Total time for the DFT driver        = 53.247481 [s]

Final result 
mu                          = +6.00000000e-01 
muMin                       = +2.00000000e-01 
muMax                       = +6.00000000e-01 
Computed number of electron = -1.66685740e-09 
Exact number of electron    = +6.48000000e+03 
Total energy (H*DM)         = +1.84539366e+03 
Total energy (Tr[EDM])      = +1.43912713e-07 
Total free energy           = +1.65773594e+03 


H.size     = 17280
H.nnzLocal = 993600
S.size     = 0
S.nnzLocal = 0


480 numProcCol: 36 numPole 120
17280 0 myPoint 0 nPoints 4
rank : 0
node_info : vn4626, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (-0.0003993869, 0.6896045)
  >> total Number of Points : 4
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.1376454,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)3.9459426e+12
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 2.5945503e+12
****************************************************
Time for total factorization is 2.4538582 [s]
Total FLOPs for selected inversion is (by swperf)4.1882855e+12
Time for total selected inversion is 2.2327944 [s]
Total FLOPs for selected inversion is 2.6570902e+12
Total TFLOPS for selected inversion is 1.1900291
Time for PMatrixToDistSparseMatrix is 1.3392676 [s]
Time for UpdateDM is 0.094421246 [s]
Time for postprocessing is 1.4352657 [s]
Time for pole 0 is 6.1682642 [s]


numElecLocal = 83.948254
PEXSI Converged 
converged idx               = 2               
converged NeVec[mu_idx]     = +6.20716272e+03 
numElectronTolerance        = +3.36880564e-01 
Final mu                    = +4.13602946e-01 
 Free Energy S Tr[S*FDM] 663.01337

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 6.4228828 [s]
(Point 0) Total time for the DFT driver        = 6.4610919 [s]

Final result 
mu                          = +4.13602946e-01 
muMin                       = +4.13602946e-01 
muMax                       = +5.51603724e-01 
Computed number of electron = +3.01665020e+03 
Exact number of electron    = +6.48000000e+03 
Total energy (H*DM)         = +5.50169934e+02 
Total energy (Tr[EDM])      = -3.09722691e+02 
Total free energy           = +6.63013365e+02 


H.size     = 17280
H.nnzLocal = 993600
S.size     = 0
S.nnzLocal = 0


480 numProcCol: 36 numPole 120
17280 0 myPoint 0 nPoints 4
rank : 0
node_info : vn4626, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (-0.0055969446, 0.72526934)
  >> total Number of Points : 4
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 120

Pole 0 processing...
zshift           = (0.14062033,0.00070486494)
zweightRho       = (1.0879093e-05,-2.720546e-05)
Total FLOPs for factorization is (by swperf)3.9459426e+12
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 2.5945503e+12
****************************************************
Time for total factorization is 2.4391215 [s]
Total FLOPs for selected inversion is (by swperf)4.1883061e+12
Time for total selected inversion is 2.2805818 [s]
Total FLOPs for selected inversion is 2.6570902e+12
Total TFLOPS for selected inversion is 1.1650931
Time for PMatrixToDistSparseMatrix is 1.3465118 [s]
Time for UpdateDM is 0.099527804 [s]
Time for postprocessing is 1.4475047 [s]
Time for pole 0 is 6.2119364 [s]


numElecLocal = 106.79944
PEXSI Converged 
converged idx               = 3               
converged NeVec[mu_idx]     = +7.04555309e+03 
numElectronTolerance        = +4.64984399e-01 
Final mu                    = +5.79096081e-01 
 Free Energy S Tr[S*FDM] 17.264682

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 6.4246029 [s]
(Point 0) Total time for the DFT driver        = 6.4781185 [s]

Final result 
mu                          = +5.79096081e-01 
muMin                       = +4.32922825e-01 
muMax                       = +5.79096081e-01 
Computed number of electron = +3.85952263e+03 
Exact number of electron    = +6.48000000e+03 
Total energy (H*DM)         = +3.44776211e+02 
Total energy (Tr[EDM])      = -8.76866285e+02 
Total free energy           = +1.72646820e+01 


