mpisize = 138240          
mpirank = 0               
Time for reading the raw input file is 0.000258134 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future
Time for reading the input file is 18.7351 [s]


*********************************************************************
Common information
*********************************************************************

Super cell                           = +2.91076151e+01 +2.03753306e+03 +2.03753306e+03 
Grid Wavefunction                    = 42              3024            3072            
Grid Density                         = 42              3024            3072            
Mixing dimension                     = 5               
Mixing variable                      = potential       
Mixing type                          = anderson        
Mixing Steplength                    = +3.00000000e-02 
Temperature                          = +1.00000000e+02 [K]   
Extra states                         = 0               
Smearing scheme                      = FD              
PeriodTable File                     = HGH_LiNa.bin    
Pseudo Type                          = HGH             
PW Solver                            = LOBPCG          
XC Type                              = XC_HYB_GGA_XC_HSE06
SCF Outer Tol                        = +1.00000000e-06 
SCF Outer MaxIter                    = 3               
SCF Free Energy Per Atom Tol         = +1.00000000e-04 
Eig Min Tolerence                    = +1.00000000e-03 
Eig Tolerence                        = +1.00000000e-20 
Eig MaxIter                          = 1               
Eig Tolerance Dyn                    = false   
Num unused state                     = 0               
EcutWavefunction                     = +1.00000000e+01 
Density GridFactor                   = +1.00000000e+00 
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0               

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.00000000e+01 
Element size                         = 1               72              96              
Wfn Elem GridSize                    = 42              42              32              
Rho Elem GridSize                    = 42              42              32              
LGL Grid size                        = 42              42              32              
LGL GridFactor                       = +1.00000000e+00 
SVD Basis Tol                        = +1.00000000e-20 
SCF Inner Tol                        = +1.00000000e-06 
SCF Inner MaxIter                    = 1               
Number of procs for DistFFT          = 3072            
Solution Method   = pexsi           
Number of poles                    = 120             
Nproc row PEXSI                    = 24              
Nproc col PEXSI                    = 24              
Nproc for symbfact                 = 128             
Energy gap                         = +0.00000000e+00 
Spectral radius                    = +1.00000000e+01 
Matrix ordering                    = 0               
Inertia before SCF                 = 1               
MuMin0                             = -1.00000000e+00 
MuMax0                             = +1.00000000e+00 
NumElectron tol                    = +1.00000000e-03 
mu Inertia tol                     = +5.00000000e-02 
mu Inertia expand                  = +3.00000000e-01 
Max PEXSI iter (deprecated)        = 1               
mu PEXSI safeguard (deprecated)    = +5.00000000e-02 
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

nprowSca = 384
npcolSca = 360
Time for setting up the periodic table is 0.26382561 [s]

XC_HYB_GGA_XC_HSE06  XCId = 428

Computing the local pseudopotential
Time for local pseudopotential 1.0330245
Sum of Pseudocharge                          = +7.84000001e+02 
Number of Occupied States                    = 392             
After adjustment, Sum of Pseudocharge        = +7.84000000e+02 
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 3568            
Time for nonlocal pseudopotential 3.0844344
computed exxDiv_ = 0.1130017
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.12898667 [s]
Time for setting up extended element is 0.1296737 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 129024
numGridLocal   = 127008
numGridTotal   = 390168576
Time for setting up Distributed Fourier is 2.0628566 [s]

XC_HYB_GGA_XC_HSE06  XCId = 428

 DG Hamiltonian Setup finished 
Number of Occupied States                    = 313600          

Prepare the integration weights for constructing the DG matrix.

Atomic pseudocharge computed.
Sum of Pseudocharge                          = +6.27200000e+05 
numOccupiedState                             = 313600          
After adjustment, sum of Pseudocharge        = +6.27200000e+05 
computed exxDiv_ = 0.1130017
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the DG Hamiltonian is 27.377275 [s]

mpirank = 0
mpisize = 138240
mpirankRow = 0
mpirankCol = 0
mpisizeRow = 20
mpisizeCol = 6912
outputFileIndex = 0
mpirankPEXSI = 0
numProcPEXSICommRow_ = 240
numProcPEXSICommCol_ = 576
isProcPEXSI = 1
mpisizePEXSI = 138240

 Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +1.28131055e+06 
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 7.0674645 [s]

XC_GGA_XC_PBE  XId_ CId_ = 101 130

 Time for calculating gradient of density is 8.9568535 [s]

Time for calling the XC kernel is 0.14367746 [s]

 Time for calculating XC is 13.907004 [s]

 Time for calculating Hartree is 4.9915434 [s]

 Time for calculating Vtot is 0.00051651381 [s]


*********************************************************************
 Outer SCF iteration # 1
*********************************************************************

#######################
 Time for updating the local potential in the extended element and the element is 2.0046048 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 120

Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058310105
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14166063
Time for iterFFTFine      = 12  timeFFTFine      = 0.14223169
Time for Interpolation    = 12  timeC2F          = 0.0045539743
Time for Local            = 6  timeLocal        = 0.0026851948
Time for Nonlocal         = 6  timeNonlocal     = 0.98077482
Time for Laplace          = 6  timeLaplace      = 0.0018740695
Time for psi.AddMultSpinorFineR2C is 1.4110772 [s]

Minimum tolerance is 0.001
Print time for Precondition
Time for Copy             = 12  timeCopy         = 0.039278202
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14161786
Time for Teter            = 6  timeTeter        = 0.0018588043
Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.05859148
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14168136
Time for iterFFTFine      = 12  timeFFTFine      = 0.14216228
Time for Interpolation    = 12  timeC2F          = 0.004603141
Time for Local            = 6  timeLocal        = 0.0027050476
Time for Nonlocal         = 6  timeNonlocal     = 0.98037559
Time for Laplace          = 6  timeLaplace      = 0.0018642052
Time for psi.AddMultSpinorFineR2C is 1.4110135 [s]

Print time for Precondition
Time for Copy             = 12  timeCopy         = 0.039006251
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14172018
Time for Teter            = 6  timeTeter        = 0.0021233295
Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058529273
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14173122
Time for iterFFTFine      = 12  timeFFTFine      = 0.14224267
Time for Interpolation    = 12  timeC2F          = 0.0045534514
Time for Local            = 6  timeLocal        = 0.0026691948
Time for Nonlocal         = 6  timeNonlocal     = 0.98096263
Time for Laplace          = 6  timeLaplace      = 0.0018710262
Time for psi.AddMultSpinorFineR2C is 1.4112886 [s]


After 2 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.2308463

The minimum norm of the residual is 0.31836706

Time for iterGemmT     = 19  timeGemmT     = 0.52654691
Time for iterGemmN     = 13  timeGemmN     = 0.099896723
Time for iterAllreduce = 19  timeAllreduce = 0.012185849
Time for iterAlltoallv = 10  timeAlltoallv = 0.63884335
Time for iterSpinor    = 5  timeSpinor    = 4.6336488
Time for iterTrsm      = 1  timeTrsm      = 0.015645046
Time for iterMpirank0  = 16  timeMpirank0  = 0.24186414

 Eigensolver time = 8.6722517 [s]

ALB calculation in extended element 0 0 0 
basis#   = 0    eigval   = +1.85478020e-01 resval   = +3.18367063e-01 
basis#   = 1    eigval   = +8.87539963e-01 resval   = +1.15218625e+00 
basis#   = 2    eigval   = +8.93323778e-01 resval   = +1.15569507e+00 
basis#   = 3    eigval   = +8.95318329e-01 resval   = +1.15408566e+00 
basis#   = 4    eigval   = +8.99702094e-01 resval   = +1.15734163e+00 
basis#   = 5    eigval   = +9.00882653e-01 resval   = +1.15838700e+00 
basis#   = 6    eigval   = +9.04367110e-01 resval   = +1.16609844e+00 
basis#   = 7    eigval   = +9.06280014e-01 resval   = +1.15821865e+00 
basis#   = 8    eigval   = +9.07871229e-01 resval   = +1.15526475e+00 
basis#   = 9    eigval   = +9.10568609e-01 resval   = +1.16587367e+00 
basis#   = 10   eigval   = +9.12958779e-01 resval   = +1.16532039e+00 
basis#   = 11   eigval   = +9.16592929e-01 resval   = +1.16785487e+00 
basis#   = 12   eigval   = +9.18059877e-01 resval   = +1.17339380e+00 
basis#   = 13   eigval   = +9.20514449e-01 resval   = +1.17577212e+00 
basis#   = 14   eigval   = +9.24282370e-01 resval   = +1.17439124e+00 
basis#   = 15   eigval   = +9.25493713e-01 resval   = +1.17583051e+00 
basis#   = 16   eigval   = +9.26081557e-01 resval   = +1.17708183e+00 
basis#   = 17   eigval   = +9.28330170e-01 resval   = +1.16364292e+00 
basis#   = 18   eigval   = +9.30692253e-01 resval   = +1.18352849e+00 
basis#   = 19   eigval   = +9.31718488e-01 resval   = +1.17687939e+00 
basis#   = 20   eigval   = +9.34777092e-01 resval   = +1.17505683e+00 
basis#   = 21   eigval   = +9.35814410e-01 resval   = +1.18025131e+00 
basis#   = 22   eigval   = +9.37156083e-01 resval   = +1.18564285e+00 
basis#   = 23   eigval   = +9.37955487e-01 resval   = +1.18610576e+00 
basis#   = 24   eigval   = +9.39996831e-01 resval   = +1.18010927e+00 
basis#   = 25   eigval   = +9.41972717e-01 resval   = +1.18406819e+00 
basis#   = 26   eigval   = +9.42831244e-01 resval   = +1.18713359e+00 
basis#   = 27   eigval   = +9.45372435e-01 resval   = +1.19018478e+00 
basis#   = 28   eigval   = +9.45960466e-01 resval   = +1.19279775e+00 
basis#   = 29   eigval   = +9.47614357e-01 resval   = +1.18584327e+00 
basis#   = 30   eigval   = +9.49501257e-01 resval   = +1.18705203e+00 
basis#   = 31   eigval   = +9.51927444e-01 resval   = +1.19958233e+00 
basis#   = 32   eigval   = +9.53703873e-01 resval   = +1.19955851e+00 
basis#   = 33   eigval   = +9.55425383e-01 resval   = +1.20339960e+00 
basis#   = 34   eigval   = +9.56454314e-01 resval   = +1.19609542e+00 
basis#   = 35   eigval   = +9.58417016e-01 resval   = +1.19158733e+00 
basis#   = 36   eigval   = +9.59314054e-01 resval   = +1.19760394e+00 
basis#   = 37   eigval   = +9.61374035e-01 resval   = +1.19873220e+00 
basis#   = 38   eigval   = +9.62691289e-01 resval   = +1.20375115e+00 
basis#   = 39   eigval   = +9.64009933e-01 resval   = +1.19544947e+00 
basis#   = 40   eigval   = +9.65285151e-01 resval   = +1.19548125e+00 
basis#   = 41   eigval   = +9.68337788e-01 resval   = +1.20357773e+00 
basis#   = 42   eigval   = +9.69777354e-01 resval   = +1.20514983e+00 
basis#   = 43   eigval   = +9.72685591e-01 resval   = +1.20834981e+00 
basis#   = 44   eigval   = +9.73798167e-01 resval   = +1.21094817e+00 
basis#   = 45   eigval   = +9.74851022e-01 resval   = +1.20609132e+00 
basis#   = 46   eigval   = +9.75524689e-01 resval   = +1.20484529e+00 
basis#   = 47   eigval   = +9.77396355e-01 resval   = +1.20654769e+00 
basis#   = 48   eigval   = +9.77788787e-01 resval   = +1.21344207e+00 
basis#   = 49   eigval   = +9.79221137e-01 resval   = +1.21793582e+00 
basis#   = 50   eigval   = +9.79688130e-01 resval   = +1.21399719e+00 
basis#   = 51   eigval   = +9.82840252e-01 resval   = +1.21296121e+00 
basis#   = 52   eigval   = +9.83911696e-01 resval   = +1.21674460e+00 
basis#   = 53   eigval   = +9.85074511e-01 resval   = +1.21761140e+00 
basis#   = 54   eigval   = +9.85686602e-01 resval   = +1.21580644e+00 
basis#   = 55   eigval   = +9.88520727e-01 resval   = +1.21434195e+00 
basis#   = 56   eigval   = +9.90394638e-01 resval   = +1.22046802e+00 
basis#   = 57   eigval   = +9.91674096e-01 resval   = +1.21557960e+00 
basis#   = 58   eigval   = +9.93026977e-01 resval   = +1.22395130e+00 
basis#   = 59   eigval   = +9.94495776e-01 resval   = +1.21643840e+00 
basis#   = 60   eigval   = +9.96521869e-01 resval   = +1.22563806e+00 
basis#   = 61   eigval   = +9.97482870e-01 resval   = +1.22543259e+00 
basis#   = 62   eigval   = +9.99614470e-01 resval   = +1.21771497e+00 
basis#   = 63   eigval   = +1.00020386e+00 resval   = +1.22820706e+00 
basis#   = 64   eigval   = +1.00082246e+00 resval   = +1.22695870e+00 
basis#   = 65   eigval   = +1.00504602e+00 resval   = +1.22358442e+00 
basis#   = 66   eigval   = +1.00583965e+00 resval   = +1.22809830e+00 
basis#   = 67   eigval   = +1.00768786e+00 resval   = +1.23084631e+00 
basis#   = 68   eigval   = +1.00960565e+00 resval   = +1.21941160e+00 
basis#   = 69   eigval   = +1.00978174e+00 resval   = +1.21775262e+00 
basis#   = 70   eigval   = +1.01010900e+00 resval   = +1.22355496e+00 
basis#   = 71   eigval   = +1.01122682e+00 resval   = +1.22490335e+00 
basis#   = 72   eigval   = +1.01371275e+00 resval   = +1.22309430e+00 
basis#   = 73   eigval   = +1.01620831e+00 resval   = +1.21995969e+00 
basis#   = 74   eigval   = +1.01798550e+00 resval   = +1.22573864e+00 
basis#   = 75   eigval   = +1.01866471e+00 resval   = +1.21019212e+00 
basis#   = 76   eigval   = +1.02045745e+00 resval   = +1.21733064e+00 
basis#   = 77   eigval   = +1.02204976e+00 resval   = +1.21231379e+00 
basis#   = 78   eigval   = +1.02557637e+00 resval   = +1.21978889e+00 
basis#   = 79   eigval   = +1.02662841e+00 resval   = +1.20712614e+00 
basis#   = 80   eigval   = +1.02715000e+00 resval   = +1.21496757e+00 
basis#   = 81   eigval   = +1.03003571e+00 resval   = +1.21240762e+00 
basis#   = 82   eigval   = +1.03124698e+00 resval   = +1.21683138e+00 
basis#   = 83   eigval   = +1.03368531e+00 resval   = +1.19965055e+00 
basis#   = 84   eigval   = +1.03580248e+00 resval   = +1.21102056e+00 
basis#   = 85   eigval   = +1.03829675e+00 resval   = +1.21517800e+00 
basis#   = 86   eigval   = +1.04082522e+00 resval   = +1.20126526e+00 
basis#   = 87   eigval   = +1.04151004e+00 resval   = +1.20477547e+00 
basis#   = 88   eigval   = +1.04342293e+00 resval   = +1.20403346e+00 
basis#   = 89   eigval   = +1.04404563e+00 resval   = +1.20234310e+00 
basis#   = 90   eigval   = +1.04599811e+00 resval   = +1.19910246e+00 
basis#   = 91   eigval   = +1.04843687e+00 resval   = +1.19756116e+00 
basis#   = 92   eigval   = +1.04865033e+00 resval   = +1.20792485e+00 
basis#   = 93   eigval   = +1.05133993e+00 resval   = +1.20531191e+00 
basis#   = 94   eigval   = +1.05352807e+00 resval   = +1.20195300e+00 
basis#   = 95   eigval   = +1.05590521e+00 resval   = +1.19488096e+00 
basis#   = 96   eigval   = +1.05791590e+00 resval   = +1.19860888e+00 
basis#   = 97   eigval   = +1.06024020e+00 resval   = +1.20330593e+00 
basis#   = 98   eigval   = +1.06050672e+00 resval   = +1.19975794e+00 
basis#   = 99   eigval   = +1.06450785e+00 resval   = +1.19584431e+00 
basis#   = 100  eigval   = +1.06512922e+00 resval   = +1.19918943e+00 
basis#   = 101  eigval   = +1.06610974e+00 resval   = +1.20256266e+00 
basis#   = 102  eigval   = +1.06868506e+00 resval   = +1.19257244e+00 
basis#   = 103  eigval   = +1.07025945e+00 resval   = +1.19312738e+00 
basis#   = 104  eigval   = +1.07431947e+00 resval   = +1.18681395e+00 
basis#   = 105  eigval   = +1.07679527e+00 resval   = +1.18790192e+00 
basis#   = 106  eigval   = +1.07902329e+00 resval   = +1.17990527e+00 
basis#   = 107  eigval   = +1.07993095e+00 resval   = +1.19220861e+00 
basis#   = 108  eigval   = +1.08121154e+00 resval   = +1.18642048e+00 
basis#   = 109  eigval   = +1.08392805e+00 resval   = +1.18914457e+00 
basis#   = 110  eigval   = +1.08567745e+00 resval   = +1.18448990e+00 
basis#   = 111  eigval   = +1.09058477e+00 resval   = +1.18278816e+00 
basis#   = 112  eigval   = +1.09335746e+00 resval   = +1.17895085e+00 
basis#   = 113  eigval   = +1.09373766e+00 resval   = +1.18776486e+00 
basis#   = 114  eigval   = +1.09732074e+00 resval   = +1.18012397e+00 
basis#   = 115  eigval   = +1.10182616e+00 resval   = +1.18063105e+00 
basis#   = 116  eigval   = +1.10485000e+00 resval   = +1.18464503e+00 
basis#   = 117  eigval   = +1.10757920e+00 resval   = +1.17335226e+00 
basis#   = 118  eigval   = +1.10875831e+00 resval   = +1.17604318e+00 
basis#   = 119  eigval   = +1.11513059e+00 resval   = +1.16875050e+00 

 Max residual of basis = +1.23084631e+00 
 Avg residual of basis = +1.18964372e+00 

 Time for interpolating basis = 0.025372568 [s]
 Number of significant SVD basis = 120
 Time for SVD of basis = 0.1846963 [s]

 Time for generating ALB function is 8.9610809 [s]


 Inner SCF iteration #1 starts.

 Time for constructing the DG matrix is 23.051158 [s]

Time for compressing the information in DistElemMat is 0.014564197 [s]

Time for communication of the information of DistElemMat is 4.4501891 [s]

Time for writing the matrix to distSparseMat is 0.036350029 [s]

 Time for converting the DG matrix to DistSparseMatrix format is 4.524689 [s]

H.size = 829440
H.nnz  = 1011686400
H.nnzLocal  = 2419200
H.colptrLocal.m() = 1441
H.rowindLocal.m() = 2419200
H.nzvalLocal.m() = 2419200
numProcPEXSICommRow_ = 0
numProcPEXSICommCol_ = 576
mpirankRow = 0
mpirankCol = 0
 Time for loading the matrix into PEXSI is 0.09692065 [s]


muInertiaTolerance        = 0.01
numElectronPEXSITolerance = 0.5
Symbolic factorization    =  1
 Time for the main PEXSI Driver is 244.32063 [s]

Before retrieve
 Time for retrieving PEXSI data is 0.08424488 [s]

NOTE: Free energy = Energy in PPEXSIDFTDriver3!

Results obtained from PEXSI:
Total energy (H*DM)         = 19939.1
Total energy (S*EDM)        = 7.8794559e-06
Total free energy           = 201857.19
InertiaIter                 = 0
mu                          = 0.33333333
numElectron                 = -8.3733445e-08

Time for converting the matrix locally is 0.32075312 [s]

Time for actual communication is 1.9262682 [s]

Time for converting the matrix locally is 0.32104487 [s]

Time for actual communication is 1.8794261 [s]

Time for converting the matrix locally is 0.31420247 [s]

Time for actual communication is 1.9612752 [s]

 Time for converting the DistSparseMatrices to DistElemMat for post-processing is 6.7309094 [s]

 Time for broadcasting the density matrix for post-processing is 1.9380968e-07 [s]

 Time for calculating the Harris energy is 0.077764354 [s]


 Before interpolation
 After interpolation

 Sum Rho on LGL grid (raw data) = +8.14451320e+04 
 Sum Rho on uniform grid (interpolated) = +8.14340457e+04 

 Time for computing density in the global domain is 0.12991648 [s]

 Time for calculating gradient of density is 9.5977049 [s]

Time for calling the XC kernel is 0.14377682 [s]

 Time for computing the potential is 30.396894 [s]

 Time for PEXSI evaluation is 286.41402 [s]

 Time for computing the SCF residual is 0.00067839524 [s]

 Time for mixing is 0.0042123633 [s]


Eigenvalues in the global domain.

EfreeHarris       = -8.54629882e+04 [au]  
Etot              = -3.12362881e+07 [au]  
Efree             = -3.12362881e+07 [au]  
Ekin              = +1.99390997e+04 [au]  
Ehart             = +3.03724774e+07 [au]  
EVxc              = -1.63537458e+05 [au]  
Exc               = -1.25748799e+05 [au]  
Evdw              = +0.00000000e+00 [au]  
Eself             = +9.21538452e+05 [au]  
Ecor              = -3.12562272e+07 [au]  
Fermi             = +3.33333333e-01 [au]  
 Time for this inner SCF iteration = 309.50529 [s]

 Time for all inner SCF iterations is 309.50658 [s]

OUTERSCF: EfreeHarris                 = -8.54629882e+04 
OUTERSCF: Efree                       = -3.12362881e+07 
OUTERSCF: norm(out-in)/norm(in) = +1.15842779e+01 
OUTERSCF: Efree diff per atom   = +4.96664942e+01 

 Time for this SCF iteration = 320.48003 [s]

*********************************************************************
 Outer SCF iteration # 2
*********************************************************************

#######################
 Time for updating the local potential in the extended element and the element is 2.0248647 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 120

 iter 2 ; isHybrid_ 1
 ham.isEXXActive_  1
Time for updating Phi related variable is 24.532185 [s]

Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058358889
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14167571
Time for iterFFTFine      = 12  timeFFTFine      = 0.14224007
Time for Interpolation    = 12  timeC2F          = 0.0045443857
Time for Local            = 6  timeLocal        = 0.0026728733
Time for Nonlocal         = 6  timeNonlocal     = 0.98051374
Time for Laplace          = 6  timeLaplace      = 0.0018764357
Time for psi.AddMultSpinorFineR2C is 1.4125254 [s]

Time for updating hybrid Spinor is 1.7800119 [s]

Time for Gemm is 0.046119945 [s]

Time for Alltoallv is 1.6837107 [s]

Time for Allreduce is 0.00068458762 [s]

Minimum tolerance is 0.001
Print time for Precondition
Time for Copy             = 12  timeCopy         = 0.038697895
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14261139
Time for Teter            = 6  timeTeter        = 0.0018583576
Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058343399
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14172672
Time for iterFFTFine      = 12  timeFFTFine      = 0.14219444
Time for Interpolation    = 12  timeC2F          = 0.004549981
Time for Local            = 6  timeLocal        = 0.0026574614
Time for Nonlocal         = 6  timeNonlocal     = 0.98102745
Time for Laplace          = 6  timeLaplace      = 0.0018732657
Time for psi.AddMultSpinorFineR2C is 1.4123606 [s]

Time for updating hybrid Spinor is 1.7800562 [s]

Time for Gemm is 0.046204104 [s]

Time for Alltoallv is 1.6845421 [s]

Time for Allreduce is 0.00080934857 [s]

Print time for Precondition
Time for Copy             = 12  timeCopy         = 0.038758564
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14173788
Time for Teter            = 6  timeTeter        = 0.0018539924
Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058314269
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14160422
Time for iterFFTFine      = 12  timeFFTFine      = 0.14218258
Time for Interpolation    = 12  timeC2F          = 0.0045583833
Time for Local            = 6  timeLocal        = 0.0026539986
Time for Nonlocal         = 6  timeNonlocal     = 0.97933104
Time for Laplace          = 6  timeLaplace      = 0.0018752767
Time for psi.AddMultSpinorFineR2C is 1.4104928 [s]

Time for updating hybrid Spinor is 1.779499 [s]

Time for Gemm is 0.046205085 [s]

Time for Alltoallv is 1.6843476 [s]

Time for Allreduce is 0.00040860381 [s]


After 2 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 0.089656115

The minimum norm of the residual is 0.066918992

Time for iterGemmT     = 19  timeGemmT     = 0.52645801
Time for iterGemmN     = 13  timeGemmN     = 0.099593246
Time for iterAllreduce = 19  timeAllreduce = 0.01061357
Time for iterAlltoallv = 10  timeAlltoallv = 0.64051936
Time for iterSpinor    = 5  timeSpinor    = 10.018607
Time for iterTrsm      = 1  timeTrsm      = 0.01558464
Time for iterMpirank0  = 16  timeMpirank0  = 0.24431645

 Eigensolver time = 12.290575 [s]

ALB calculation in extended element 0 0 0 
basis#   = 0    eigval   = -3.78786461e+00 resval   = +6.69189918e-02 
basis#   = 1    eigval   = -3.69729871e+00 resval   = +7.88949751e-02 
basis#   = 2    eigval   = -3.69376206e+00 resval   = +7.98048162e-02 
basis#   = 3    eigval   = -3.68758407e+00 resval   = +7.69721406e-02 
basis#   = 4    eigval   = -3.68274750e+00 resval   = +8.14645564e-02 
basis#   = 5    eigval   = -3.67644073e+00 resval   = +8.04413024e-02 
basis#   = 6    eigval   = -3.67348731e+00 resval   = +7.97337171e-02 
basis#   = 7    eigval   = -3.67145841e+00 resval   = +7.86786922e-02 
basis#   = 8    eigval   = -3.67023325e+00 resval   = +7.83194809e-02 
basis#   = 9    eigval   = -3.66592168e+00 resval   = +8.13559669e-02 
basis#   = 10   eigval   = -3.66296833e+00 resval   = +7.94661764e-02 
basis#   = 11   eigval   = -3.66227740e+00 resval   = +7.84467789e-02 
basis#   = 12   eigval   = -3.65834317e+00 resval   = +8.09329564e-02 
basis#   = 13   eigval   = -3.65747115e+00 resval   = +7.86021882e-02 
basis#   = 14   eigval   = -3.65515394e+00 resval   = +8.07809566e-02 
basis#   = 15   eigval   = -3.65421591e+00 resval   = +7.91805176e-02 
basis#   = 16   eigval   = -3.65296173e+00 resval   = +8.05018793e-02 
basis#   = 17   eigval   = -3.65186616e+00 resval   = +8.16320840e-02 
basis#   = 18   eigval   = -3.64758322e+00 resval   = +7.91615981e-02 
basis#   = 19   eigval   = -3.64625827e+00 resval   = +7.99810220e-02 
basis#   = 20   eigval   = -3.64337403e+00 resval   = +7.94607045e-02 
basis#   = 21   eigval   = -3.64165277e+00 resval   = +7.95451938e-02 
basis#   = 22   eigval   = -3.64061379e+00 resval   = +7.98927920e-02 
basis#   = 23   eigval   = -3.63760926e+00 resval   = +7.94894996e-02 
basis#   = 24   eigval   = -3.63474780e+00 resval   = +8.07088531e-02 
basis#   = 25   eigval   = -3.63365964e+00 resval   = +8.08865037e-02 
basis#   = 26   eigval   = -3.63076536e+00 resval   = +7.97064036e-02 
basis#   = 27   eigval   = -3.63046130e+00 resval   = +7.86385333e-02 
basis#   = 28   eigval   = -3.62896575e+00 resval   = +8.07117217e-02 
basis#   = 29   eigval   = -3.62697359e+00 resval   = +8.02490903e-02 
basis#   = 30   eigval   = -3.62511506e+00 resval   = +7.99785852e-02 
basis#   = 31   eigval   = -3.62473158e+00 resval   = +8.15350682e-02 
basis#   = 32   eigval   = -3.62084471e+00 resval   = +8.00709293e-02 
basis#   = 33   eigval   = -3.62039127e+00 resval   = +8.05367819e-02 
basis#   = 34   eigval   = -3.61732411e+00 resval   = +8.04866935e-02 
basis#   = 35   eigval   = -3.61465560e+00 resval   = +8.00820896e-02 
basis#   = 36   eigval   = -3.61405662e+00 resval   = +8.26112396e-02 
basis#   = 37   eigval   = -3.61219103e+00 resval   = +8.24114736e-02 
basis#   = 38   eigval   = -3.61051223e+00 resval   = +8.09729716e-02 
basis#   = 39   eigval   = -3.60961957e+00 resval   = +7.89053454e-02 
basis#   = 40   eigval   = -3.60635706e+00 resval   = +8.32164768e-02 
basis#   = 41   eigval   = -3.60562654e+00 resval   = +8.12999538e-02 
basis#   = 42   eigval   = -3.60381468e+00 resval   = +8.10460890e-02 
basis#   = 43   eigval   = -3.60248218e+00 resval   = +8.11327583e-02 
basis#   = 44   eigval   = -3.60144096e+00 resval   = +8.05981733e-02 
basis#   = 45   eigval   = -3.60045411e+00 resval   = +8.13147920e-02 
basis#   = 46   eigval   = -3.59842456e+00 resval   = +7.96490776e-02 
basis#   = 47   eigval   = -3.59549381e+00 resval   = +8.03283455e-02 
basis#   = 48   eigval   = -3.59389700e+00 resval   = +8.16870252e-02 
basis#   = 49   eigval   = -3.59303288e+00 resval   = +8.03995720e-02 
basis#   = 50   eigval   = -3.59033733e+00 resval   = +8.00019249e-02 
basis#   = 51   eigval   = -3.58915933e+00 resval   = +8.29911508e-02 
basis#   = 52   eigval   = -3.58893814e+00 resval   = +8.19955739e-02 
basis#   = 53   eigval   = -3.58661101e+00 resval   = +8.27894444e-02 
basis#   = 54   eigval   = -3.58484832e+00 resval   = +8.11754915e-02 
basis#   = 55   eigval   = -3.58362151e+00 resval   = +8.16186602e-02 
basis#   = 56   eigval   = -3.58154946e+00 resval   = +8.39761773e-02 
basis#   = 57   eigval   = -3.57978821e+00 resval   = +8.29764517e-02 
basis#   = 58   eigval   = -3.57935702e+00 resval   = +8.19905561e-02 
basis#   = 59   eigval   = -3.57785151e+00 resval   = +8.36130424e-02 
basis#   = 60   eigval   = -3.57607641e+00 resval   = +8.33730685e-02 
basis#   = 61   eigval   = -3.57448959e+00 resval   = +8.10397356e-02 
basis#   = 62   eigval   = -3.57358087e+00 resval   = +8.35959695e-02 
basis#   = 63   eigval   = -3.57153559e+00 resval   = +8.29748572e-02 
basis#   = 64   eigval   = -3.56768380e+00 resval   = +8.37378178e-02 
basis#   = 65   eigval   = -3.56630063e+00 resval   = +8.18563326e-02 
basis#   = 66   eigval   = -3.56528078e+00 resval   = +8.40711931e-02 
basis#   = 67   eigval   = -3.56422981e+00 resval   = +8.43523929e-02 
basis#   = 68   eigval   = -3.56302352e+00 resval   = +8.27996260e-02 
basis#   = 69   eigval   = -3.56263291e+00 resval   = +8.47706148e-02 
basis#   = 70   eigval   = -3.55954537e+00 resval   = +8.40418527e-02 
basis#   = 71   eigval   = -3.55748932e+00 resval   = +8.44518730e-02 
basis#   = 72   eigval   = -3.55592967e+00 resval   = +8.43033976e-02 
basis#   = 73   eigval   = -3.55405556e+00 resval   = +8.32051635e-02 
basis#   = 74   eigval   = -3.55290746e+00 resval   = +8.42720252e-02 
basis#   = 75   eigval   = -3.55153352e+00 resval   = +8.32696273e-02 
basis#   = 76   eigval   = -3.54839764e+00 resval   = +8.46443879e-02 
basis#   = 77   eigval   = -3.54803649e+00 resval   = +8.40027926e-02 
basis#   = 78   eigval   = -3.54621133e+00 resval   = +8.32703890e-02 
basis#   = 79   eigval   = -3.54562201e+00 resval   = +8.24939786e-02 
basis#   = 80   eigval   = -3.54448741e+00 resval   = +8.25599386e-02 
basis#   = 81   eigval   = -3.54182089e+00 resval   = +8.57536793e-02 
basis#   = 82   eigval   = -3.54057787e+00 resval   = +8.52565442e-02 
basis#   = 83   eigval   = -3.54025258e+00 resval   = +8.38093946e-02 
basis#   = 84   eigval   = -3.53779322e+00 resval   = +8.37702445e-02 
basis#   = 85   eigval   = -3.53628053e+00 resval   = +8.48932490e-02 
basis#   = 86   eigval   = -3.53531779e+00 resval   = +8.25389959e-02 
basis#   = 87   eigval   = -3.53439707e+00 resval   = +8.54404800e-02 
basis#   = 88   eigval   = -3.53318448e+00 resval   = +8.57983135e-02 
basis#   = 89   eigval   = -3.53290574e+00 resval   = +8.71829121e-02 
basis#   = 90   eigval   = -3.52879559e+00 resval   = +8.50886730e-02 
basis#   = 91   eigval   = -3.52771089e+00 resval   = +8.25218593e-02 
basis#   = 92   eigval   = -3.52410617e+00 resval   = +8.44187745e-02 
basis#   = 93   eigval   = -3.52179734e+00 resval   = +8.56651611e-02 
basis#   = 94   eigval   = -3.51994328e+00 resval   = +8.45634275e-02 
basis#   = 95   eigval   = -3.51871832e+00 resval   = +8.57463272e-02 
basis#   = 96   eigval   = -3.51671606e+00 resval   = +8.77073260e-02 
basis#   = 97   eigval   = -3.51460340e+00 resval   = +8.73791436e-02 
basis#   = 98   eigval   = -3.51413339e+00 resval   = +8.83968056e-02 
basis#   = 99   eigval   = -3.51237294e+00 resval   = +8.59516151e-02 
basis#   = 100  eigval   = -3.51089673e+00 resval   = +8.51151938e-02 
basis#   = 101  eigval   = -3.50854494e+00 resval   = +8.76155880e-02 
basis#   = 102  eigval   = -3.50571565e+00 resval   = +8.63452569e-02 
basis#   = 103  eigval   = -3.50452686e+00 resval   = +8.48341432e-02 
basis#   = 104  eigval   = -3.50192464e+00 resval   = +8.74080097e-02 
basis#   = 105  eigval   = -3.50150263e+00 resval   = +8.74476356e-02 
basis#   = 106  eigval   = -3.49905999e+00 resval   = +8.57714837e-02 
basis#   = 107  eigval   = -3.49512394e+00 resval   = +8.84989858e-02 
basis#   = 108  eigval   = -3.49364933e+00 resval   = +8.81475384e-02 
basis#   = 109  eigval   = -3.49208807e+00 resval   = +8.93314830e-02 
basis#   = 110  eigval   = -3.48856124e+00 resval   = +8.58482662e-02 
basis#   = 111  eigval   = -3.48615528e+00 resval   = +8.85845854e-02 
basis#   = 112  eigval   = -3.48266742e+00 resval   = +8.82903387e-02 
basis#   = 113  eigval   = -3.48195228e+00 resval   = +8.91926905e-02 
basis#   = 114  eigval   = -3.48090163e+00 resval   = +8.85993562e-02 
basis#   = 115  eigval   = -3.47584210e+00 resval   = +8.96561151e-02 
basis#   = 116  eigval   = -3.47404570e+00 resval   = +8.86823057e-02 
basis#   = 117  eigval   = -3.46918756e+00 resval   = +8.79776458e-02 
basis#   = 118  eigval   = -3.46394336e+00 resval   = +8.94124034e-02 
basis#   = 119  eigval   = -3.45676301e+00 resval   = +8.87655899e-02 

 Max residual of basis = +8.96561151e-02 
 Avg residual of basis = +8.29370549e-02 

 Time for interpolating basis = 0.025474114 [s]
NOTE: The number of basis functions (after SVD) is the same as the number in the first SCF iteration.
This facilitates the reuse of symbolic factorization in PEXSI.
 Number of significant SVD basis = 120
 Time for SVD of basis = 0.17945413 [s]

 Time for generating ALB function is 37.131013 [s]


 Inner SCF iteration #1 starts.

 Time for constructing the DG matrix is 25.759925 [s]

 Start HFX calculations 
Time for LGL2Unifom ALBs = 0.0067475819 [s]
Time for neighbor local ALBs communcation = 2.1031934 [s]
 numLGLGrid 42 42 32 
 Volume 1.2084146e+08
 numGridTotalFine 390168576
 numUniformGrid 42 42 32 
 EXX fac -0.25
 HFX fac -0.038714502
 ntotLGL 56448
 ntotUniform 56448
 ntotUniformExt 508032
 ntotR2C 266112
Time for ALB HFX init = 0.0049326876 [s]
Time for iterGemmT        = 9  timeGemmT        = 0.0068148119
Time for iterRow2Col      = 18  timeTrans        = 1.1452459
Time for iterAllreduce    = 9  timeAllreduce    = 0.85404222
Time for iterCopy         = 9  timeCopy         = 0.03097752
Time for Dpsi 2.2546402 [s]
Time for iterFFT      = 1440  timeFFT         = 17.024533
Time for iterTensor   = 6480  timeTensor      = 0.88905474
Time for iterBcast    = 160  timeBcast       = 0.17310931
Time for iterOther    = 8040  timeOther       = 1.2862992
Time for ALB pair potential with FFT poisson solver 20.831485 [s]
Fock energy       = -2.74210748e+02 [au]  
Time for iterGemmT        = 18  timeGemmT        = 0.028758516
Time for iterRow2Col      = 18  timeTrans        = 1.136957
Time for iterAllreduce    = 10  timeAllreduce    = 0.0056797652
Time for iterAxpy         = 9  timeAxpy         = 0.0004066381
Time for iterOther        = 9  timeOther        = 2.296619e-05
Time for HFX matrix and energy 1.1969074 [s]
 Time for constructing the DGHFX matrix is 26.527865 [s]

Time for compressing the information in DistElemMat is 0.014665373 [s]

Time for communication of the information of DistElemMat is 4.4971523 [s]

Time for writing the matrix to distSparseMat is 0.036376256 [s]

 Time for converting the DG matrix to DistSparseMatrix format is 4.57254 [s]

H.size = 829440
H.nnz  = 1011686400
H.nnzLocal  = 2419200
H.colptrLocal.m() = 1441
H.rowindLocal.m() = 2419200
H.nzvalLocal.m() = 2419200
numProcPEXSICommRow_ = 0
numProcPEXSICommCol_ = 576
mpirankRow = 0
mpirankCol = 0
 Time for loading the matrix into PEXSI is 0.096291515 [s]


muInertiaTolerance        = 0.01
numElectronPEXSITolerance = 0.5
Symbolic factorization    =  0
 Time for the main PEXSI Driver is 50.900617 [s]

Before retrieve
 Time for retrieving PEXSI data is 0.083806259 [s]

NOTE: Free energy = Energy in PPEXSIDFTDriver3!

Results obtained from PEXSI:
Total energy (H*DM)         = -694695.19
Total energy (S*EDM)        = -948683.48
Total free energy           = -681378.07
InertiaIter                 = 0
mu                          = 2.7384296
numElectron                 = 389305.26

Time for converting the matrix locally is 0.31894619 [s]

Time for actual communication is 1.9825185 [s]

Time for converting the matrix locally is 0.32086171 [s]

Time for actual communication is 1.9792941 [s]

Time for converting the matrix locally is 0.32336022 [s]

Time for actual communication is 1.9790706 [s]

 Time for converting the DistSparseMatrices to DistElemMat for post-processing is 6.9120549 [s]

 Time for broadcasting the density matrix for post-processing is 1.6809463e-07 [s]

 Time for calculating the Harris energy is 0.077371918 [s]


 Before interpolation
 After interpolation

 Sum Rho on LGL grid (raw data) = +6.22336943e+05 
 Sum Rho on uniform grid (interpolated) = +6.22578491e+05 

 Time for computing density in the global domain is 0.12924856 [s]

 Time for calculating gradient of density is 9.1100862 [s]

Time for calling the XC kernel is 0.14392124 [s]

 Time for computing the potential is 29.015954 [s]

 Time for PEXSI evaluation is 91.828729 [s]

 Time for computing the SCF residual is 0.00092122048 [s]

Rank of dfmat = 1, rcond = 1e-12
 Time for mixing is 1.1520292 [s]


Eigenvalues in the global domain.

EfreeHarris       = -3.19376053e+07 [au]  
Etot              = -2.49120941e+07 [au]  
Efree             = -2.49120941e+07 [au]  
Ekin              = -6.94695188e+05 [au]  
Ehart             = +2.33342997e+07 [au]  
EVxc              = -1.66657500e+05 [au]  
Exc               = -1.28218251e+05 [au]  
Evdw              = +0.00000000e+00 [au]  
Eself             = +9.21538452e+05 [au]  
Ecor              = -2.42173989e+07 [au]  
Fermi             = +2.73842962e+00 [au]  
 Time for this inner SCF iteration = 145.30637 [s]

 Time for all inner SCF iterations is 145.30769 [s]

OUTERSCF: EfreeHarris                 = -3.19376053e+07 
OUTERSCF: Efree                       = -2.49120941e+07 
OUTERSCF: norm(out-in)/norm(in) = +5.29941493e-01 
OUTERSCF: Efree diff per atom   = +1.12013891e+01 

 Time for this SCF iteration = 184.47147 [s]

*********************************************************************
 Outer SCF iteration # 3
*********************************************************************

#######################
 Time for updating the local potential in the extended element and the element is 2.0195053 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 120

 iter 3 ; isHybrid_ 1
 ham.isEXXActive_  1
Time for updating Phi related variable is 24.442989 [s]

Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058332968
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14173361
Time for iterFFTFine      = 12  timeFFTFine      = 0.14227769
Time for Interpolation    = 12  timeC2F          = 0.0045717829
Time for Local            = 6  timeLocal        = 0.0026883167
Time for Nonlocal         = 6  timeNonlocal     = 0.98045105
Time for Laplace          = 6  timeLaplace      = 0.0018669114
Time for psi.AddMultSpinorFineR2C is 1.4110947 [s]

Time for updating hybrid Spinor is 1.7793275 [s]

Time for Gemm is 0.045891746 [s]

Time for Alltoallv is 1.6835936 [s]

Time for Allreduce is 0.00039936286 [s]

Minimum tolerance is 0.001
Print time for Precondition
Time for Copy             = 12  timeCopy         = 0.039570575
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14228345
Time for Teter            = 6  timeTeter        = 0.0018660071
Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058379295
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14176978
Time for iterFFTFine      = 12  timeFFTFine      = 0.14218218
Time for Interpolation    = 12  timeC2F          = 0.0045544433
Time for Local            = 6  timeLocal        = 0.0026862543
Time for Nonlocal         = 6  timeNonlocal     = 0.97872668
Time for Laplace          = 6  timeLaplace      = 0.0018750843
Time for psi.AddMultSpinorFineR2C is 1.4228234 [s]

Time for updating hybrid Spinor is 1.7797786 [s]

Time for Gemm is 0.045785675 [s]

Time for Alltoallv is 1.6839459 [s]

Time for Allreduce is 0.00050471619 [s]

Print time for Precondition
Time for Copy             = 12  timeCopy         = 0.03903657
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14172556
Time for Teter            = 6  timeTeter        = 0.0018592324
Print time for Hpsi in spinor module 
Time for blas::Copy       = 24  timeCopy         = 0.058362511
Time for iterFFTCoarse    = 12  timeFFTCoarse    = 0.14171714
Time for iterFFTFine      = 12  timeFFTFine      = 0.1421605
Time for Interpolation    = 12  timeC2F          = 0.0045492538
Time for Local            = 6  timeLocal        = 0.0026585924
Time for Nonlocal         = 6  timeNonlocal     = 0.97867283
Time for Laplace          = 6  timeLaplace      = 0.0018689948
Time for psi.AddMultSpinorFineR2C is 1.4222389 [s]

Time for updating hybrid Spinor is 1.7813498 [s]

Time for Gemm is 0.045805077 [s]

Time for Alltoallv is 1.6849987 [s]

Time for Allreduce is 0.0004111519 [s]


After 2 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 0.14580132

The minimum norm of the residual is 0.061418564

Time for iterGemmT     = 19  timeGemmT     = 0.52647407
Time for iterGemmN     = 13  timeGemmN     = 0.10011676
Time for iterAllreduce = 19  timeAllreduce = 0.01114835
Time for iterAlltoallv = 10  timeAlltoallv = 0.64140325
Time for iterSpinor    = 5  timeSpinor    = 10.041367
Time for iterTrsm      = 1  timeTrsm      = 0.015574133
Time for iterMpirank0  = 16  timeMpirank0  = 0.23924871

 Eigensolver time = 12.313866 [s]

ALB calculation in extended element 0 0 0 
basis#   = 0    eigval   = -1.24893001e+00 resval   = +6.14185642e-02 
basis#   = 1    eigval   = -1.21229798e+00 resval   = +1.04221196e-01 
basis#   = 2    eigval   = -1.20895291e+00 resval   = +1.07238614e-01 
basis#   = 3    eigval   = -1.20432779e+00 resval   = +1.01102026e-01 
basis#   = 4    eigval   = -1.19903209e+00 resval   = +1.07666874e-01 
basis#   = 5    eigval   = -1.19566821e+00 resval   = +1.14314152e-01 
basis#   = 6    eigval   = -1.19170499e+00 resval   = +1.00146576e-01 
basis#   = 7    eigval   = -1.19054238e+00 resval   = +1.04815884e-01 
basis#   = 8    eigval   = -1.18933354e+00 resval   = +1.02800036e-01 
basis#   = 9    eigval   = -1.18612724e+00 resval   = +1.05355493e-01 
basis#   = 10   eigval   = -1.18546285e+00 resval   = +1.05514670e-01 
basis#   = 11   eigval   = -1.18185965e+00 resval   = +1.12230592e-01 
basis#   = 12   eigval   = -1.17906843e+00 resval   = +1.13214340e-01 
basis#   = 13   eigval   = -1.17723870e+00 resval   = +1.01735208e-01 
basis#   = 14   eigval   = -1.17604609e+00 resval   = +1.07756570e-01 
basis#   = 15   eigval   = -1.17379526e+00 resval   = +1.09720476e-01 
basis#   = 16   eigval   = -1.17265864e+00 resval   = +1.09531332e-01 
basis#   = 17   eigval   = -1.16936906e+00 resval   = +1.02234132e-01 
basis#   = 18   eigval   = -1.16889795e+00 resval   = +1.07571386e-01 
basis#   = 19   eigval   = -1.16832132e+00 resval   = +1.07765365e-01 
basis#   = 20   eigval   = -1.16662468e+00 resval   = +1.04148478e-01 
basis#   = 21   eigval   = -1.16446622e+00 resval   = +1.04959741e-01 
basis#   = 22   eigval   = -1.16343750e+00 resval   = +1.06572633e-01 
basis#   = 23   eigval   = -1.16167359e+00 resval   = +1.03522099e-01 
basis#   = 24   eigval   = -1.16036073e+00 resval   = +1.10082175e-01 
basis#   = 25   eigval   = -1.15795461e+00 resval   = +1.09829060e-01 
basis#   = 26   eigval   = -1.15751000e+00 resval   = +1.09577444e-01 
basis#   = 27   eigval   = -1.15550933e+00 resval   = +1.09536490e-01 
basis#   = 28   eigval   = -1.15389903e+00 resval   = +1.04969129e-01 
basis#   = 29   eigval   = -1.15299901e+00 resval   = +1.11989586e-01 
basis#   = 30   eigval   = -1.15097008e+00 resval   = +1.08835921e-01 
basis#   = 31   eigval   = -1.14893343e+00 resval   = +1.07366749e-01 
basis#   = 32   eigval   = -1.14818754e+00 resval   = +1.11886051e-01 
basis#   = 33   eigval   = -1.14633191e+00 resval   = +1.10082919e-01 
basis#   = 34   eigval   = -1.14499335e+00 resval   = +1.16279830e-01 
basis#   = 35   eigval   = -1.14425152e+00 resval   = +1.12207975e-01 
basis#   = 36   eigval   = -1.14157931e+00 resval   = +1.14282576e-01 
basis#   = 37   eigval   = -1.14067214e+00 resval   = +1.17578839e-01 
basis#   = 38   eigval   = -1.14034159e+00 resval   = +1.12037373e-01 
basis#   = 39   eigval   = -1.13852774e+00 resval   = +1.13325248e-01 
basis#   = 40   eigval   = -1.13779856e+00 resval   = +1.15899613e-01 
basis#   = 41   eigval   = -1.13704282e+00 resval   = +1.14767314e-01 
basis#   = 42   eigval   = -1.13584283e+00 resval   = +1.10177304e-01 
basis#   = 43   eigval   = -1.13443351e+00 resval   = +1.15618172e-01 
basis#   = 44   eigval   = -1.13314308e+00 resval   = +1.08116012e-01 
basis#   = 45   eigval   = -1.13216895e+00 resval   = +1.20578317e-01 
basis#   = 46   eigval   = -1.13101415e+00 resval   = +1.15488852e-01 
basis#   = 47   eigval   = -1.13030031e+00 resval   = +1.13754596e-01 
basis#   = 48   eigval   = -1.12843139e+00 resval   = +1.10149502e-01 
basis#   = 49   eigval   = -1.12737607e+00 resval   = +1.09649259e-01 
basis#   = 50   eigval   = -1.12588354e+00 resval   = +1.13473858e-01 
basis#   = 51   eigval   = -1.12512827e+00 resval   = +1.12184590e-01 
basis#   = 52   eigval   = -1.12420972e+00 resval   = +1.13196047e-01 
basis#   = 53   eigval   = -1.12301127e+00 resval   = +1.14702870e-01 
basis#   = 54   eigval   = -1.12159378e+00 resval   = +1.16126902e-01 
basis#   = 55   eigval   = -1.12039018e+00 resval   = +1.18313230e-01 
basis#   = 56   eigval   = -1.11924757e+00 resval   = +1.10473167e-01 
basis#   = 57   eigval   = -1.11846175e+00 resval   = +1.11432993e-01 
basis#   = 58   eigval   = -1.11774241e+00 resval   = +1.12880125e-01 
basis#   = 59   eigval   = -1.11688644e+00 resval   = +1.14379610e-01 
basis#   = 60   eigval   = -1.11503863e+00 resval   = +1.12654288e-01 
basis#   = 61   eigval   = -1.11407881e+00 resval   = +1.19296350e-01 
basis#   = 62   eigval   = -1.11209171e+00 resval   = +1.17727015e-01 
basis#   = 63   eigval   = -1.11011735e+00 resval   = +1.12883936e-01 
basis#   = 64   eigval   = -1.10913643e+00 resval   = +1.18150475e-01 
basis#   = 65   eigval   = -1.10826453e+00 resval   = +1.17017930e-01 
basis#   = 66   eigval   = -1.10768860e+00 resval   = +1.19455862e-01 
basis#   = 67   eigval   = -1.10708630e+00 resval   = +1.19063215e-01 
basis#   = 68   eigval   = -1.10679770e+00 resval   = +1.11624350e-01 
basis#   = 69   eigval   = -1.10528589e+00 resval   = +1.20156835e-01 
basis#   = 70   eigval   = -1.10410662e+00 resval   = +1.18061935e-01 
basis#   = 71   eigval   = -1.10395584e+00 resval   = +1.24678590e-01 
basis#   = 72   eigval   = -1.10359763e+00 resval   = +1.20627530e-01 
basis#   = 73   eigval   = -1.10172615e+00 resval   = +1.18328927e-01 
basis#   = 74   eigval   = -1.09999875e+00 resval   = +1.18791315e-01 
basis#   = 75   eigval   = -1.09956156e+00 resval   = +1.20602394e-01 
basis#   = 76   eigval   = -1.09751126e+00 resval   = +1.24552610e-01 
basis#   = 77   eigval   = -1.09686130e+00 resval   = +1.22721078e-01 
basis#   = 78   eigval   = -1.09606129e+00 resval   = +1.23319520e-01 
basis#   = 79   eigval   = -1.09541751e+00 resval   = +1.25086110e-01 
basis#   = 80   eigval   = -1.09425799e+00 resval   = +1.24729284e-01 
basis#   = 81   eigval   = -1.09307992e+00 resval   = +1.22301015e-01 
basis#   = 82   eigval   = -1.09228720e+00 resval   = +1.27739846e-01 
basis#   = 83   eigval   = -1.09040263e+00 resval   = +1.23646295e-01 
basis#   = 84   eigval   = -1.08961142e+00 resval   = +1.20274341e-01 
basis#   = 85   eigval   = -1.08898705e+00 resval   = +1.22291947e-01 
basis#   = 86   eigval   = -1.08693208e+00 resval   = +1.26134646e-01 
basis#   = 87   eigval   = -1.08650705e+00 resval   = +1.21615180e-01 
basis#   = 88   eigval   = -1.08571099e+00 resval   = +1.32014241e-01 
basis#   = 89   eigval   = -1.08428030e+00 resval   = +1.17769278e-01 
basis#   = 90   eigval   = -1.08352748e+00 resval   = +1.25690302e-01 
basis#   = 91   eigval   = -1.08326145e+00 resval   = +1.29470274e-01 
basis#   = 92   eigval   = -1.08241727e+00 resval   = +1.29270245e-01 
basis#   = 93   eigval   = -1.08161308e+00 resval   = +1.29336764e-01 
basis#   = 94   eigval   = -1.07960747e+00 resval   = +1.20072556e-01 
basis#   = 95   eigval   = -1.07860497e+00 resval   = +1.32910712e-01 
basis#   = 96   eigval   = -1.07837549e+00 resval   = +1.23161631e-01 
basis#   = 97   eigval   = -1.07750016e+00 resval   = +1.26796263e-01 
basis#   = 98   eigval   = -1.07572949e+00 resval   = +1.21868018e-01 
basis#   = 99   eigval   = -1.07473615e+00 resval   = +1.28635818e-01 
basis#   = 100  eigval   = -1.07446595e+00 resval   = +1.29859780e-01 
basis#   = 101  eigval   = -1.07147886e+00 resval   = +1.31835712e-01 
basis#   = 102  eigval   = -1.07002685e+00 resval   = +1.26345075e-01 
basis#   = 103  eigval   = -1.06962173e+00 resval   = +1.30684172e-01 
basis#   = 104  eigval   = -1.06855340e+00 resval   = +1.28685899e-01 
basis#   = 105  eigval   = -1.06605298e+00 resval   = +1.33884361e-01 
basis#   = 106  eigval   = -1.06567110e+00 resval   = +1.32001938e-01 
basis#   = 107  eigval   = -1.06536596e+00 resval   = +1.30469438e-01 
basis#   = 108  eigval   = -1.06320959e+00 resval   = +1.34157544e-01 
basis#   = 109  eigval   = -1.06105329e+00 resval   = +1.31797837e-01 
basis#   = 110  eigval   = -1.06013218e+00 resval   = +1.31702488e-01 
basis#   = 111  eigval   = -1.05912885e+00 resval   = +1.37472244e-01 
basis#   = 112  eigval   = -1.05809920e+00 resval   = +1.33580732e-01 
basis#   = 113  eigval   = -1.05466704e+00 resval   = +1.31242242e-01 
basis#   = 114  eigval   = -1.05369904e+00 resval   = +1.30547833e-01 
basis#   = 115  eigval   = -1.05099409e+00 resval   = +1.41631959e-01 
basis#   = 116  eigval   = -1.05072663e+00 resval   = +1.35615887e-01 
basis#   = 117  eigval   = -1.04725050e+00 resval   = +1.45801316e-01 
basis#   = 118  eigval   = -1.04397027e+00 resval   = +1.40376446e-01 
basis#   = 119  eigval   = -1.04113090e+00 resval   = +1.39794874e-01 

 Max residual of basis = +1.45801316e-01 
 Avg residual of basis = +1.17706690e-01 

 Time for interpolating basis = 0.025475476 [s]
NOTE: The number of basis functions (after SVD) is the same as the number in the first SCF iteration.
This facilitates the reuse of symbolic factorization in PEXSI.
 Number of significant SVD basis = 120
 Time for SVD of basis = 0.17524953 [s]

 Time for generating ALB function is 37.048659 [s]


 Inner SCF iteration #1 starts.

 Time for constructing the DG matrix is 25.335751 [s]

 Start HFX calculations 
Time for LGL2Unifom ALBs = 0.006780111 [s]
Time for neighbor local ALBs communcation = 2.1238383 [s]
 numLGLGrid 42 42 32 
 Volume 1.2084146e+08
 numGridTotalFine 390168576
 numUniformGrid 42 42 32 
 EXX fac -0.25
 HFX fac -0.038714502
 ntotLGL 56448
 ntotUniform 56448
 ntotUniformExt 508032
 ntotR2C 266112
Time for ALB HFX init = 0.0050413995 [s]
Time for iterGemmT        = 9  timeGemmT        = 0.0068280367
Time for iterRow2Col      = 18  timeTrans        = 1.1470416
Time for iterAllreduce    = 9  timeAllreduce    = 0.84434622
Time for iterCopy         = 9  timeCopy         = 0.030718833
Time for Dpsi 2.2450487 [s]
Time for iterFFT      = 1440  timeFFT         = 17.027252
Time for iterTensor   = 6480  timeTensor      = 0.90320758
Time for iterBcast    = 160  timeBcast       = 0.17425173
Time for iterOther    = 8040  timeOther       = 1.2806281
Time for ALB pair potential with FFT poisson solver 20.832721 [s]
Fock energy       = -1.12926803e+04 [au]  
Time for iterGemmT        = 18  timeGemmT        = 0.028722361
Time for iterRow2Col      = 18  timeTrans        = 1.1390216
Time for iterAllreduce    = 10  timeAllreduce    = 0.00459982
Time for iterAxpy         = 9  timeAxpy         = 0.0004034381
Time for iterOther        = 9  timeOther        = 2.5102857e-05
Time for HFX matrix and energy 1.1996327 [s]
 Time for constructing the DGHFX matrix is 26.554817 [s]

Time for compressing the information in DistElemMat is 0.014696916 [s]

Time for communication of the information of DistElemMat is 4.3094445 [s]

Time for writing the matrix to distSparseMat is 0.036433959 [s]

 Time for converting the DG matrix to DistSparseMatrix format is 4.3974771 [s]

H.size = 829440
H.nnz  = 1011686400
H.nnzLocal  = 2419200
H.colptrLocal.m() = 1441
H.rowindLocal.m() = 2419200
H.nzvalLocal.m() = 2419200
numProcPEXSICommRow_ = 0
numProcPEXSICommCol_ = 576
mpirankRow = 0
mpirankCol = 0
 Time for loading the matrix into PEXSI is 0.078705343 [s]


muInertiaTolerance        = 0.01
numElectronPEXSITolerance = 0.5
Symbolic factorization    =  0
 Time for the main PEXSI Driver is 50.928354 [s]

Before retrieve
 Time for retrieving PEXSI data is 0.083980208 [s]

NOTE: Free energy = Energy in PPEXSIDFTDriver3!

Results obtained from PEXSI:
Total energy (H*DM)         = 177054.04
Total energy (S*EDM)        = 177054.04
Total free energy           = -40277.366
InertiaIter                 = 0
mu                          = 2.7548054
numElectron                 = 706091.73

Time for converting the matrix locally is 0.32092083 [s]

Time for actual communication is 1.9316264 [s]

Time for converting the matrix locally is 0.31796941 [s]

Time for actual communication is 1.8625729 [s]

Time for converting the matrix locally is 0.31917628 [s]

Time for actual communication is 1.9399405 [s]

 Time for converting the DistSparseMatrices to DistElemMat for post-processing is 6.6999042 [s]

 Time for broadcasting the density matrix for post-processing is 1.685712e-07 [s]

 Time for calculating the Harris energy is 0.078841435 [s]


 Before interpolation
 After interpolation

 Sum Rho on LGL grid (raw data) = +7.06091727e+05 
 Sum Rho on uniform grid (interpolated) = +7.06759670e+05 

 Time for computing density in the global domain is 0.13354656 [s]

 Time for calculating gradient of density is 9.0789205 [s]

Time for calling the XC kernel is 0.14379201 [s]

 Time for computing the potential is 29.566026 [s]

 Time for PEXSI evaluation is 92.01591 [s]

 Time for computing the SCF residual is 0.0016060838 [s]

Rank of dfmat = 2, rcond = 1e-12
 Time for mixing is 0.88025399 [s]


Eigenvalues in the global domain.

EfreeHarris       = -2.42576762e+07 [au]  
Etot              = -6.91976723e+07 [au]  
Efree             = -6.91976723e+07 [au]  
Ekin              = +1.77054041e+05 [au]  
Ehart             = +6.84869403e+07 [au]  
EVxc              = -1.46557706e+05 [au]  
Exc               = -1.12805278e+05 [au]  
Evdw              = +0.00000000e+00 [au]  
Eself             = +9.21538452e+05 [au]  
Ecor              = -6.93747263e+07 [au]  
Fermi             = +2.75480539e+00 [au]  
 Time for this inner SCF iteration = 144.89036 [s]

 Time for all inner SCF iterations is 144.89166 [s]

OUTERSCF: EfreeHarris                 = -2.42576762e+07 
OUTERSCF: Efree                       = -6.91976723e+07 
OUTERSCF: norm(out-in)/norm(in) = +4.19724515e-01 
OUTERSCF: Efree diff per atom   = +7.16517794e+01 

 Time for this SCF iteration = 183.96773 [s]

Total time for all SCF iterations = 688.92866 [s]
 Total number of outer SCF steps (SCF not converged) = 3

*********************************************************************
Energy
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + Evdw
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! EfreeHarris     = -2.42576762e+07 [au]  
! Etot            = -6.91976723e+07 [au]  
! Efree           = -6.91976723e+07 [au]  
! Evdw            = +0.00000000e+00 [au]  
! Fermi           = +2.75480539e+00 [au]  

  Convergence information : 
! norm(out-in)/norm(in) = +4.19724515e-01 
! Efree diff per atom   = +7.16517794e+01 [au]  

Output the structure information

 Time for outputing data is = 1.0429727 [s]
! Total time for the SCF iteration = 717.93399 [s]

