H.size     = 1658880
H.nnzLocal = 2880000
S.size     = 0
S.nnzLocal = 0


320 numProcCol: 1728 numPole 80
552960 0 myPoint 0 nPoints 4
rank : 0
node_info : vn2, CG0
Perform symbolic factorization now.
Symbolic factorization for the complex matrix.
Time for SuperMatrix conversion is 0.035453 [s]

Memory cost of symbolic factorization (MB): 
Total: 1.39227e+06, Average: 805.713, Max: 891.154

Time for symbolic factorization is 606.312 [s]

Time for converting LUstruct to PMatrix is 1.10964 [s]

Time for constructing communication pattern is 4.17296 [s]

Number of local nonzeros (L+U) = 35311614
Number of nonzeros (L+U)       = 61984241034

input (muMin, muMax)   = (-1, 1)
  >> total Number of Points : 4
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 80

Pole 0 processing...
zshift           = (-0.599934,0.000706553)
zweightRho       = (1.4014e-05,-3.9638e-05)
Total FLOPs for factorization is (by swperf)1.0409e+16
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 8.47202e+15
****************************************************
Time for total factorization is 61.051 [s]
Total FLOPs for selected inversion is (by swperf)1.00353e+16
Time for total selected inversion is 157.234 [s]
Total FLOPs for selected inversion is 8.5027e+15
Total TFLOPS for selected inversion is 54.0767
Time for PMatrixToDistSparseMatrix is 3.88522 [s]
Time for UpdateDM is 0.28369 [s]
Time for postprocessing is 4.17063 [s]
Time for pole 0 is 222.574 [s]


numElecLocal = -6.88692e-09
PEXSI Converged 
converged idx               = 3               
converged NeVec[mu_idx]     = +1.37292195e+05 
numElectronTolerance        = +5.00000000e-01 
Final mu                    = +6.00000000e-01 
 Free Energy S Tr[S*FDM] 404156.38

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 239.86334 [s]
(Point 0) Total time for the DFT driver        = 854.91641 [s]

Final result 
mu                          = +6.00000000e-01 
muMin                       = +6.00000000e-01 
muMax                       = +1.00000000e+00 
Computed number of electron = -1.19007481e-05 
Exact number of electron    = +7.18848000e+05 
Total energy (H*DM)         = +5.52230100e+04 
Total energy (Tr[EDM])      = +1.12999567e-02 
Total free energy           = +4.04156384e+05 


H.size     = 1658880
H.nnzLocal = 2880000
S.size     = 0
S.nnzLocal = 0


320 numProcCol: 1728 numPole 80
552960 0 myPoint 0 nPoints 4
rank : 0
node_info : vn2, CG0
Skip symbolic factorization
NOTE: This assumes that symbolic factorization has been done, and the input H and S matrices have the same sparisty as previously used.

input (muMin, muMax)   = (-0.32053257, 1.7775286)
  >> total Number of Points : 4
  >> Pole Expansion Method  : 1
  >> number of Poles used   : 80

Pole 0 processing...
zshift           = (0.099145384,0.00070655288)
zweightRho       = (1.4013977e-05,-3.9637977e-05)
Total FLOPs for factorization is (by swperf)1.0408956e+16
******************SUPERLU STATISTICS****************
Number of tiny pivots: 0
Number of look aheads: 10
Number of FLOPS for factorization: 8.4720152e+15
****************************************************
Time for total factorization is 63.017682 [s]
Total FLOPs for selected inversion is (by swperf)1.0035315e+16
Time for total selected inversion is 153.39294 [s]
Total FLOPs for selected inversion is 8.5027026e+15
Total TFLOPS for selected inversion is 55.430859
Time for PMatrixToDistSparseMatrix is 3.8928944 [s]
Time for UpdateDM is 0.28057265 [s]
Time for postprocessing is 4.1753121 [s]
Time for pole 0 is 220.73172 [s]


numElecLocal = 134.89111
PEXSI Converged 
converged idx               = 3               
converged NeVec[mu_idx]     = +6.48517717e+05 
numElectronTolerance        = +5.00000000e-01 
Final mu                    = +1.35791635e+00 
 Free Energy S Tr[S*FDM] 304589.39

(Point 0) Total number of inertia counts       = 0
(Point 0) Total time for inertia count step    = 0 [s]
(Point 0) Total time for PEXSI step            = 234.22315 [s]
(Point 0) Total time for the DFT driver        = 234.39439 [s]

Final result 
mu                          = +1.35791635e+00 
muMin                       = +1.35791635e+00 
muMax                       = +1.77752858e+00 
Computed number of electron = +2.43570898e+05 
Exact number of electron    = +7.18848000e+05 
Total energy (H*DM)         = +2.09086801e+05 
Total energy (Tr[EDM])      = -4.56192349e+04 
Total free energy           = +3.04589389e+05 


