mpisize = 552960          
mpirank = 0               
Time for reading the raw input file is 0.000281325 [s]

Time for reading the input file is 6.11064 [s]


*********************************************************************
Common information
*********************************************************************

Super cell                           = +5.66917861e+01 +6.69325920e+02 +6.76235491e+02 
Grid Wavefunction                    = 140             1728            1728            
Grid Density                         = 140             1728            1728            
Mixing dimension                     = 5               
Mixing variable                      = potential       
Mixing type                          = anderson        
Mixing Steplength                    = +3.00000000e-02 
Temperature                          = +1.00000000e+02 [K]   
Extra states                         = 0               
Smearing scheme                      = FD              
PeriodTable File                     =                 
Pseudo Type                          = ONCV            
PW Solver                            = LOBPCG          
XC Type                              = XC_HYB_GGA_XC_HSE06
SCF Outer Tol                        = +1.00000000e-06 
SCF Outer MaxIter                    = 3               
SCF Free Energy Per Atom Tol         = +1.00000000e-04 
Eig Min Tolerence                    = +1.00000000e-03 
Eig Tolerence                        = +1.00000000e-20 
Eig MaxIter                          = 1               
Eig Tolerance Dyn                    = false   
Num unused state                     = 0               
EcutWavefunction                     = +3.00000000e+01 
Density GridFactor                   = +1.00000000e+00 
Use Atom Density                     = false   
Use VLocal                           = true    
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0               

*********************************************************************
DGDFT information
*********************************************************************

Penalty Alpha                        = +2.00000000e+01 
Element size                         = 1               96              144             
Wfn Elem GridSize                    = 140             18              12              
Rho Elem GridSize                    = 140             18              12              
LGL Grid size                        = 140             18              12              
LGL GridFactor                       = +1.00000000e+00 
SVD Basis Tol                        = +1.00000000e-20 
SCF Inner Tol                        = +1.00000000e-06 
SCF Inner MaxIter                    = 1               
Number of procs for DistFFT          = 1728            
Solution Method   = pexsi           
Number of poles                    = 80              
Nproc row PEXSI                    = 36              
Nproc col PEXSI                    = 48              
Nproc for symbfact                 = 128             
Energy gap                         = +0.00000000e+00 
Spectral radius                    = +1.00000000e+01 
Matrix ordering                    = 0               
Inertia before SCF                 = 1               
MuMin0                             = -1.00000000e+00 
MuMax0                             = +1.00000000e+00 
NumElectron tol                    = +1.00000000e-03 
mu Inertia tol                     = +5.00000000e-02 
mu Inertia expand                  = +3.00000000e-01 
Max PEXSI iter (deprecated)        = 1               
mu PEXSI safeguard (deprecated)    = +5.00000000e-02 
OutputALBElemLGL                   = false   
OutputALBElemUniform               = false   
OutputWfnExtElem                   = false   
OutputPotExtElem                   = false   
OutputHMatrix                      = false   
Force each step (deprecated)       = false   
A Posteriori error each step       = false   

nprowSca = 768
npcolSca = 720
 UPF version: 2
 UPF version: 2
 UPF version: 2
Time for setting up the periodic table is 0.12000014 [s]

XC_HYB_GGA_XC_HSE06  XCId = 428

Computing the local pseudopotential
Finish the computation of VLocal for atom 0
Finish the computation of VLocal for atom 1
Finish the computation of VLocal for atom 2
Finish the computation of VLocal for atom 3
Time for local pseudopotential 0.53550093
Sum of Pseudocharge                          = +4.66000000e+02 
Number of Occupied States                    = 233             
After adjustment, Sum of Pseudocharge        = +4.66000000e+02 
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 932             
Time for nonlocal pseudopotential 0.31396531
computed exxDiv_ = 87.198896
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the exchange for the extended Hamiltonian  part = 0.14377652 [s]
Time for setting up extended element is 0.1446555 [s]

localNz        = 1
localNzStart   = 0
numAllocLocal  = 241920
numGridLocal   = 241920
numGridTotal   = 418037760
Time for setting up Distributed Fourier is 105.18844 [s]

XC_HYB_GGA_XC_HSE06  XCId = 428

 DG Hamiltonian Setup finished 
Number of Occupied States                    = 359424          

Prepare the integration weights for constructing the DG matrix.

Atomic pseudocharge computed.
Sum of Pseudocharge                          = -2.72157600e+06 
numOccupiedState                             = 359424          
After adjustment, sum of Pseudocharge        = +7.18848000e+05 
computed exxDiv_ = 87.198896
Hybrid mixing parameter  = 0.25
Hybrid screening length = 0.106
Time for setting up the DG Hamiltonian is 105.02873 [s]

mpirank = 0
mpisize = 552960
mpirankRow = 0
mpirankCol = 0
mpisizeRow = 40
mpisizeCol = 13824
outputFileIndex = 0
mpirankPEXSI = 0
numProcPEXSICommRow_ = 320
numProcPEXSICommCol_ = 1728
isProcPEXSI = 1
mpisizePEXSI = 552960

 Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +7.18969259e+05 
Initial random basis functions in the extended element.
Initial basis functions with random guess.
Time for setting up SCFDG is 6.051 [s]

XC_GGA_XC_PBE  XId_ CId_ = 101 130

 Time for calculating gradient of density is 28.911872 [s]

Time for calling the XC kernel is 0.077290862 [s]

 Time for calculating XC is 56.035439 [s]

 Time for calculating Hartree is 19.306999 [s]

 Time for calculating Vtot is 0.00048205953 [s]


*********************************************************************
 Outer SCF iteration # 1
*********************************************************************

#######################
 Time for updating the local potential in the extended element and the element is 9.360925 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 120

Print time for Hpsi in spinor module 
Time for blas::Copy       = 12  timeCopy         = 0.015889053
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032784158
Time for iterFFTFine      = 6  timeFFTFine      = 0.032580944
Time for Interpolation    = 6  timeC2F          = 0.0011655867
Time for Local            = 3  timeLocal        = 0.00076466904
Time for Nonlocal         = 3  timeNonlocal     = 0.058148576
Time for Laplace          = 3  timeLaplace      = 0.00055873381
Time for psi.AddMultSpinorFineR2C is 0.16695808 [s]

Minimum tolerance is 0.001
Print time for Precondition
Time for Copy             = 6  timeCopy         = 0.010407046
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032790633
Time for Teter            = 3  timeTeter        = 0.0005556781
Print time for Hpsi in spinor module 
Time for blas::Copy       = 12  timeCopy         = 0.015851379
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032827146
Time for iterFFTFine      = 6  timeFFTFine      = 0.032588644
Time for Interpolation    = 6  timeC2F          = 0.0011636129
Time for Local            = 3  timeLocal        = 0.00077265238
Time for Nonlocal         = 3  timeNonlocal     = 0.05773407
Time for Laplace          = 3  timeLaplace      = 0.00055633952
Time for psi.AddMultSpinorFineR2C is 0.16595108 [s]

Print time for Precondition
Time for Copy             = 6  timeCopy         = 0.010406205
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032829638
Time for Teter            = 3  timeTeter        = 0.0005545662
Print time for Hpsi in spinor module 
Time for blas::Copy       = 12  timeCopy         = 0.015850192
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.03279547
Time for iterFFTFine      = 6  timeFFTFine      = 0.032603477
Time for Interpolation    = 6  timeC2F          = 0.0011624076
Time for Local            = 3  timeLocal        = 0.00076993143
Time for Nonlocal         = 3  timeNonlocal     = 0.061012932
Time for Laplace          = 3  timeLaplace      = 0.00056090429
Time for psi.AddMultSpinorFineR2C is 0.16934661 [s]


After 2 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.4876574

The minimum norm of the residual is 1.3361142

Time for iterGemmT     = 19  timeGemmT     = 0.1417985
Time for iterGemmN     = 13  timeGemmN     = 0.026236192
Time for iterAllreduce = 19  timeAllreduce = 0.011136695
Time for iterAlltoallv = 10  timeAlltoallv = 0.17363532
Time for iterSpinor    = 5  timeSpinor    = 0.60587885
Time for iterTrsm      = 1  timeTrsm      = 0.0042836705
Time for iterMpirank0  = 16  timeMpirank0  = 0.23085784

 Eigensolver time = 29.586061 [s]

ALB calculation in extended element 0 0 0 
basis#   = 0    eigval   = +1.23401756e-02 resval   = +1.33611422e+00 
basis#   = 1    eigval   = +7.64658058e-01 resval   = +2.22781684e+00 
basis#   = 2    eigval   = +7.86271987e-01 resval   = +2.24734199e+00 
basis#   = 3    eigval   = +7.96630385e-01 resval   = +2.25589722e+00 
basis#   = 4    eigval   = +8.01466870e-01 resval   = +2.27361763e+00 
basis#   = 5    eigval   = +8.32534072e-01 resval   = +2.28325391e+00 
basis#   = 6    eigval   = +8.33385779e-01 resval   = +2.27968565e+00 
basis#   = 7    eigval   = +8.46748108e-01 resval   = +2.32211364e+00 
basis#   = 8    eigval   = +8.53694809e-01 resval   = +2.31593986e+00 
basis#   = 9    eigval   = +8.59911279e-01 resval   = +2.33949788e+00 
basis#   = 10   eigval   = +8.64602478e-01 resval   = +2.28044184e+00 
basis#   = 11   eigval   = +8.83473850e-01 resval   = +2.37520566e+00 
basis#   = 12   eigval   = +8.90972739e-01 resval   = +2.32780011e+00 
basis#   = 13   eigval   = +9.05054209e-01 resval   = +2.40598381e+00 
basis#   = 14   eigval   = +9.08988031e-01 resval   = +2.38706419e+00 
basis#   = 15   eigval   = +9.16674361e-01 resval   = +2.40055630e+00 
basis#   = 16   eigval   = +9.18029391e-01 resval   = +2.39909383e+00 
basis#   = 17   eigval   = +9.21726263e-01 resval   = +2.40489384e+00 
basis#   = 18   eigval   = +9.36528710e-01 resval   = +2.44505346e+00 
basis#   = 19   eigval   = +9.43790431e-01 resval   = +2.45374683e+00 
basis#   = 20   eigval   = +9.52192947e-01 resval   = +2.45964430e+00 
basis#   = 21   eigval   = +9.53476303e-01 resval   = +2.44492240e+00 
basis#   = 22   eigval   = +9.71018367e-01 resval   = +2.48518505e+00 
basis#   = 23   eigval   = +9.79749001e-01 resval   = +2.42998769e+00 
basis#   = 24   eigval   = +9.85309135e-01 resval   = +2.47754872e+00 
basis#   = 25   eigval   = +9.91686163e-01 resval   = +2.46872091e+00 
basis#   = 26   eigval   = +9.95091278e-01 resval   = +2.48763953e+00 
basis#   = 27   eigval   = +1.00501824e+00 resval   = +2.48658272e+00 
basis#   = 28   eigval   = +1.01530069e+00 resval   = +2.45176283e+00 
basis#   = 29   eigval   = +1.01987416e+00 resval   = +2.45770721e+00 
basis#   = 30   eigval   = +1.02739946e+00 resval   = +2.44679479e+00 
basis#   = 31   eigval   = +1.04135814e+00 resval   = +2.48765744e+00 
basis#   = 32   eigval   = +1.04699014e+00 resval   = +2.44657917e+00 
basis#   = 33   eigval   = +1.05437359e+00 resval   = +2.41385003e+00 
basis#   = 34   eigval   = +1.05615005e+00 resval   = +2.42755059e+00 
basis#   = 35   eigval   = +1.06338640e+00 resval   = +2.39861970e+00 
basis#   = 36   eigval   = +1.07241624e+00 resval   = +2.40797165e+00 
basis#   = 37   eigval   = +1.07707126e+00 resval   = +2.38692781e+00 
basis#   = 38   eigval   = +1.08829617e+00 resval   = +2.41874677e+00 
basis#   = 39   eigval   = +1.09848686e+00 resval   = +2.39329916e+00 
basis#   = 40   eigval   = +1.10092688e+00 resval   = +2.38617744e+00 
basis#   = 41   eigval   = +1.11376386e+00 resval   = +2.40465702e+00 
basis#   = 42   eigval   = +1.12158533e+00 resval   = +2.37651720e+00 
basis#   = 43   eigval   = +1.12710625e+00 resval   = +2.35980061e+00 
basis#   = 44   eigval   = +1.13385773e+00 resval   = +2.35366419e+00 
basis#   = 45   eigval   = +1.14248784e+00 resval   = +2.35796007e+00 
basis#   = 46   eigval   = +1.15398209e+00 resval   = +2.35157734e+00 
basis#   = 47   eigval   = +1.16013998e+00 resval   = +2.32422670e+00 
basis#   = 48   eigval   = +1.16516670e+00 resval   = +2.31846353e+00 
basis#   = 49   eigval   = +1.16582625e+00 resval   = +2.31798361e+00 
basis#   = 50   eigval   = +1.17531062e+00 resval   = +2.30430033e+00 
basis#   = 51   eigval   = +1.18302236e+00 resval   = +2.30245461e+00 
basis#   = 52   eigval   = +1.18896751e+00 resval   = +2.32121903e+00 
basis#   = 53   eigval   = +1.19857804e+00 resval   = +2.30671456e+00 
basis#   = 54   eigval   = +1.21333317e+00 resval   = +2.32030537e+00 
basis#   = 55   eigval   = +1.21727228e+00 resval   = +2.27584201e+00 
basis#   = 56   eigval   = +1.22983267e+00 resval   = +2.26375415e+00 
basis#   = 57   eigval   = +1.23289065e+00 resval   = +2.27242154e+00 
basis#   = 58   eigval   = +1.24074797e+00 resval   = +2.27510972e+00 
basis#   = 59   eigval   = +1.24329021e+00 resval   = +2.25851273e+00 
basis#   = 60   eigval   = +1.25313013e+00 resval   = +2.23699842e+00 
basis#   = 61   eigval   = +1.25757399e+00 resval   = +2.27056030e+00 
basis#   = 62   eigval   = +1.26138244e+00 resval   = +2.25064697e+00 
basis#   = 63   eigval   = +1.27714971e+00 resval   = +2.23921171e+00 
basis#   = 64   eigval   = +1.28850651e+00 resval   = +2.22045696e+00 
basis#   = 65   eigval   = +1.29382521e+00 resval   = +2.20177244e+00 
basis#   = 66   eigval   = +1.30147019e+00 resval   = +2.20155675e+00 
basis#   = 67   eigval   = +1.31592812e+00 resval   = +2.16640191e+00 
basis#   = 68   eigval   = +1.32177832e+00 resval   = +2.21062681e+00 
basis#   = 69   eigval   = +1.32231573e+00 resval   = +2.18667343e+00 
basis#   = 70   eigval   = +1.32775986e+00 resval   = +2.17797522e+00 
basis#   = 71   eigval   = +1.33686995e+00 resval   = +2.20318532e+00 
basis#   = 72   eigval   = +1.34239726e+00 resval   = +2.18005636e+00 
basis#   = 73   eigval   = +1.34670061e+00 resval   = +2.18668298e+00 
basis#   = 74   eigval   = +1.35985523e+00 resval   = +2.15733027e+00 
basis#   = 75   eigval   = +1.37445997e+00 resval   = +2.13680229e+00 
basis#   = 76   eigval   = +1.38333423e+00 resval   = +2.13082696e+00 
basis#   = 77   eigval   = +1.38863353e+00 resval   = +2.14826590e+00 
basis#   = 78   eigval   = +1.39577963e+00 resval   = +2.12470972e+00 
basis#   = 79   eigval   = +1.40564190e+00 resval   = +2.15134841e+00 
basis#   = 80   eigval   = +1.41588292e+00 resval   = +2.12567427e+00 
basis#   = 81   eigval   = +1.42748731e+00 resval   = +2.11863090e+00 
basis#   = 82   eigval   = +1.43740721e+00 resval   = +2.11843215e+00 
basis#   = 83   eigval   = +1.44194498e+00 resval   = +2.11589775e+00 
basis#   = 84   eigval   = +1.45062591e+00 resval   = +2.12136053e+00 
basis#   = 85   eigval   = +1.45914881e+00 resval   = +2.09514762e+00 
basis#   = 86   eigval   = +1.47625506e+00 resval   = +2.09701504e+00 
basis#   = 87   eigval   = +1.48146406e+00 resval   = +2.08247987e+00 
basis#   = 88   eigval   = +1.48823168e+00 resval   = +2.07280196e+00 
basis#   = 89   eigval   = +1.49856176e+00 resval   = +2.06899501e+00 
basis#   = 90   eigval   = +1.50697046e+00 resval   = +2.07487138e+00 
basis#   = 91   eigval   = +1.51579759e+00 resval   = +2.04333583e+00 
basis#   = 92   eigval   = +1.52220877e+00 resval   = +2.05306648e+00 
basis#   = 93   eigval   = +1.53214026e+00 resval   = +2.04955177e+00 
basis#   = 94   eigval   = +1.54337322e+00 resval   = +2.04726476e+00 
basis#   = 95   eigval   = +1.55468227e+00 resval   = +2.04555045e+00 
basis#   = 96   eigval   = +1.55905958e+00 resval   = +2.04834099e+00 
basis#   = 97   eigval   = +1.57732065e+00 resval   = +2.01355727e+00 
basis#   = 98   eigval   = +1.59078825e+00 resval   = +1.99626206e+00 
basis#   = 99   eigval   = +1.59936847e+00 resval   = +2.01336528e+00 
basis#   = 100  eigval   = +1.61110932e+00 resval   = +2.01677444e+00 
basis#   = 101  eigval   = +1.62440036e+00 resval   = +1.98693407e+00 
basis#   = 102  eigval   = +1.63127555e+00 resval   = +1.98097598e+00 
basis#   = 103  eigval   = +1.64425883e+00 resval   = +1.99168964e+00 
basis#   = 104  eigval   = +1.65435786e+00 resval   = +1.99408532e+00 
basis#   = 105  eigval   = +1.67663229e+00 resval   = +1.97245794e+00 
basis#   = 106  eigval   = +1.69064011e+00 resval   = +1.96478244e+00 
basis#   = 107  eigval   = +1.69473064e+00 resval   = +1.95300035e+00 
basis#   = 108  eigval   = +1.70649801e+00 resval   = +1.95056779e+00 
basis#   = 109  eigval   = +1.71490058e+00 resval   = +1.94277351e+00 
basis#   = 110  eigval   = +1.73358464e+00 resval   = +1.93750059e+00 
basis#   = 111  eigval   = +1.74567250e+00 resval   = +1.92370771e+00 
basis#   = 112  eigval   = +1.76556031e+00 resval   = +1.91026169e+00 
basis#   = 113  eigval   = +1.78823893e+00 resval   = +1.90815708e+00 
basis#   = 114  eigval   = +1.79269123e+00 resval   = +1.90665749e+00 
basis#   = 115  eigval   = +1.82172273e+00 resval   = +1.90465358e+00 
basis#   = 116  eigval   = +1.82450702e+00 resval   = +1.88975929e+00 
basis#   = 117  eigval   = +1.83677632e+00 resval   = +1.89457435e+00 
basis#   = 118  eigval   = +1.86750316e+00 resval   = +1.86709181e+00 
basis#   = 119  eigval   = +1.89036843e+00 resval   = +1.87324203e+00 

 Max residual of basis = +2.48765744e+00 
 Avg residual of basis = +2.20869847e+00 

 Time for interpolating basis = 0.0074664424 [s]
 Number of significant SVD basis = 120
 Time for SVD of basis = 0.072172141 [s]

 Time for generating ALB function is 29.730046 [s]


 Inner SCF iteration #1 starts.

 Time for constructing the DG matrix is 87.826028 [s]

 Time for constructing the DG (DFT + HFX) matrix is 87.828621 [s]

Time for compressing the information in DistElemMat is 0.018195245 [s]

Time for communication of the information of DistElemMat is 17.613002 [s]

Time for writing the matrix to distSparseMat is 0.047369759 [s]

 Time for converting the DG matrix to DistSparseMatrix format is 17.717767 [s]

H.size = 1658880
H.nnz  = 681672704
H.nnzLocal  = 2880000
H.colptrLocal.m() = 961
H.rowindLocal.m() = 2880000
H.nzvalLocal.m() = 2880000
numProcPEXSICommRow_ = 0
numProcPEXSICommCol_ = 1728
mpirankRow = 0
mpirankCol = 0
 Time for loading the matrix into PEXSI is 0.17810469 [s]


muInertiaTolerance        = 0.01
numElectronPEXSITolerance = 0.5
Symbolic factorization    =  1
 Time for the main PEXSI Driver is 854.92628 [s]

Before retrieve
 Time for retrieving PEXSI data is 0.10361269 [s]

NOTE: Free energy = Energy in PPEXSIDFTDriver3!

Results obtained from PEXSI:
Total energy (H*DM)         = 55223.01
Total energy (S*EDM)        = 0.011299957
Total free energy           = 404156.38
InertiaIter                 = 0
mu                          = 0.6
numElectron                 = -1.1900748e-05

Time for converting the matrix locally is 0.3808453 [s]

Time for actual communication is 6.8854647 [s]

Time for converting the matrix locally is 0.37596841 [s]

Time for actual communication is 7.1425604 [s]

Time for converting the matrix locally is 0.37325718 [s]

Time for actual communication is 8.9113035 [s]

 Time for converting the DistSparseMatrices to DistElemMat for post-processing is 24.078232 [s]

 Time for broadcasting the density matrix for post-processing is 1.9380968e-07 [s]

 Time for calculating the Harris energy is 0.041278867 [s]


 Before interpolation
 After interpolation

 Sum Rho on LGL grid (raw data) = +2.51789383e+05 
 Sum Rho on uniform grid (interpolated) = +1.37047670e+05 

 Time for computing density in the global domain is 0.063323301 [s]

 Time for calculating gradient of density is 36.008383 [s]

Time for calling the XC kernel is 0.07704236 [s]

 Time for computing the potential is 108.74998 [s]

 Time for PEXSI evaluation is 1005.9118 [s]

 Time for computing the SCF residual is 0.007913119 [s]

 Time for mixing is 0.010776224 [s]


Eigenvalues in the global domain.

EfreeHarris       = -5.79474835e+05 [au]  
Etot              = +1.21173273e+06 [au]  
Efree             = +1.21173273e+06 [au]  
Ekin              = +5.52230100e+04 [au]  
Ehart             = -2.23940103e+06 [au]  
EVxc              = -2.63557000e+05 [au]  
Exc               = -2.10362825e+05 [au]  
Evdw              = +0.00000000e+00 [au]  
Eself             = +1.13608549e+06 [au]  
Ecor              = +1.15650972e+06 [au]  
Fermi             = +6.00000000e-01 [au]  
 Time for this inner SCF iteration = 1093.8401 [s]

 Time for all inner SCF iterations is 1093.8445 [s]

OUTERSCF: EfreeHarris                 = -5.79474835e+05 
OUTERSCF: Efree                       = +1.21173273e+06 
OUTERSCF: norm(out-in)/norm(in) = +1.96293942e+00 
OUTERSCF: Efree diff per atom   = +9.59794864e+00 

 Time for this SCF iteration = 1132.9489 [s]

*********************************************************************
 Outer SCF iteration # 2
*********************************************************************

#######################
 Time for updating the local potential in the extended element and the element is 7.917934 [s]

 The current tolerance used by the eigensolver is 1e-20
 The target number of converged eigenvectors is 120

 iter 2 ; isHybrid_ 1
 ham.isEXXActive_  1
Time for updating Phi related variable is 7.388718 [s]

Print time for Hpsi in spinor module 
Time for blas::Copy       = 12  timeCopy         = 0.01583343
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032770826
Time for iterFFTFine      = 6  timeFFTFine      = 0.032551549
Time for Interpolation    = 6  timeC2F          = 0.001165471
Time for Local            = 3  timeLocal        = 0.00076919381
Time for Nonlocal         = 3  timeNonlocal     = 0.056795632
Time for Laplace          = 3  timeLaplace      = 0.00055294763
Time for psi.AddMultSpinorFineR2C is 0.16566341 [s]

Time for updating hybrid Spinor is 0.38663073 [s]

Time for Gemm is 0.012217332 [s]

Time for Alltoallv is 0.35991865 [s]

Time for Allreduce is 0.0012588629 [s]

Minimum tolerance is 0.001
Print time for Precondition
Time for Copy             = 6  timeCopy         = 0.010945889
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032820842
Time for Teter            = 3  timeTeter        = 0.00056026286
Print time for Hpsi in spinor module 
Time for blas::Copy       = 12  timeCopy         = 0.01573682
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032795779
Time for iterFFTFine      = 6  timeFFTFine      = 0.032556065
Time for Interpolation    = 6  timeC2F          = 0.0011708119
Time for Local            = 3  timeLocal        = 0.00077605191
Time for Nonlocal         = 3  timeNonlocal     = 0.056862404
Time for Laplace          = 3  timeLaplace      = 0.00055816142
Time for psi.AddMultSpinorFineR2C is 0.16532428 [s]

Time for updating hybrid Spinor is 0.38911412 [s]

Time for Gemm is 0.012313333 [s]

Time for Alltoallv is 0.36218475 [s]

Time for Allreduce is 0.0010965638 [s]

Print time for Precondition
Time for Copy             = 6  timeCopy         = 0.010927055
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.032793567
Time for Teter            = 3  timeTeter        = 0.00055821619
Print time for Hpsi in spinor module 
Time for blas::Copy       = 12  timeCopy         = 0.01739652
Time for iterFFTCoarse    = 6  timeFFTCoarse    = 0.03289705
Time for iterFFTFine      = 6  timeFFTFine      = 0.032590571
Time for Interpolation    = 6  timeC2F          = 0.0011939538
Time for Local            = 3  timeLocal        = 0.00077874143
Time for Nonlocal         = 3  timeNonlocal     = 0.058548825
Time for Laplace          = 3  timeLaplace      = 0.00056113381
Time for psi.AddMultSpinorFineR2C is 0.1689137 [s]

Time for updating hybrid Spinor is 0.38634766 [s]

Time for Gemm is 0.012311871 [s]

Time for Alltoallv is 0.3592688 [s]

Time for Allreduce is 0.0012521333 [s]


After 2 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.2876397

The minimum norm of the residual is 0.41641607

Time for iterGemmT     = 19  timeGemmT     = 0.14177474
Time for iterGemmN     = 13  timeGemmN     = 0.026256803
Time for iterAllreduce = 19  timeAllreduce = 0.014126022
Time for iterAlltoallv = 10  timeAlltoallv = 0.17898155
Time for iterSpinor    = 5  timeSpinor    = 1.7825868
Time for iterTrsm      = 1  timeTrsm      = 0.0042742514
Time for iterMpirank0  = 16  timeMpirank0  = 0.23502209

 Eigensolver time = 2.569151 [s]

ALB calculation in extended element 0 0 0 
basis#   = 0    eigval   = -5.12795335e-01 resval   = +4.16416068e-01 
basis#   = 1    eigval   = -4.22997432e-01 resval   = +4.96028916e-01 
basis#   = 2    eigval   = -4.13371591e-01 resval   = +4.94871561e-01 
basis#   = 3    eigval   = -3.98745699e-01 resval   = +4.83295331e-01 
basis#   = 4    eigval   = -3.76178124e-01 resval   = +4.36474803e-01 
basis#   = 5    eigval   = -3.69866032e-01 resval   = +4.57685883e-01 
basis#   = 6    eigval   = -3.60680139e-01 resval   = +4.53165050e-01 
basis#   = 7    eigval   = -3.48300434e-01 resval   = +4.50273718e-01 
basis#   = 8    eigval   = -3.44911371e-01 resval   = +4.67016841e-01 
basis#   = 9    eigval   = -3.42288202e-01 resval   = +4.36323410e-01 
basis#   = 10   eigval   = -3.19129778e-01 resval   = +5.00952077e-01 
basis#   = 11   eigval   = -3.08499481e-01 resval   = +4.88850708e-01 
basis#   = 12   eigval   = -3.05721249e-01 resval   = +4.62203247e-01 
basis#   = 13   eigval   = -2.88151991e-01 resval   = +5.16144230e-01 
basis#   = 14   eigval   = -2.86192803e-01 resval   = +4.48469091e-01 
basis#   = 15   eigval   = -2.77687578e-01 resval   = +4.64195606e-01 
basis#   = 16   eigval   = -2.65724860e-01 resval   = +4.61324023e-01 
basis#   = 17   eigval   = -2.59178754e-01 resval   = +5.04144797e-01 
basis#   = 18   eigval   = -2.51517357e-01 resval   = +4.33730932e-01 
basis#   = 19   eigval   = -2.47526715e-01 resval   = +4.75351962e-01 
basis#   = 20   eigval   = -2.41628703e-01 resval   = +4.55790580e-01 
basis#   = 21   eigval   = -2.25335794e-01 resval   = +4.78570000e-01 
basis#   = 22   eigval   = -2.19580159e-01 resval   = +4.76575920e-01 
basis#   = 23   eigval   = -2.10166505e-01 resval   = +4.79766541e-01 
basis#   = 24   eigval   = -2.09268013e-01 resval   = +4.34069231e-01 
basis#   = 25   eigval   = -2.00759010e-01 resval   = +4.69075126e-01 
basis#   = 26   eigval   = -1.97195185e-01 resval   = +4.98067231e-01 
basis#   = 27   eigval   = -1.77200195e-01 resval   = +4.61443565e-01 
basis#   = 28   eigval   = -1.65471274e-01 resval   = +5.07496938e-01 
basis#   = 29   eigval   = -1.62619541e-01 resval   = +5.16408061e-01 
basis#   = 30   eigval   = -1.54953769e-01 resval   = +5.20860281e-01 
basis#   = 31   eigval   = -1.50275712e-01 resval   = +4.33922844e-01 
basis#   = 32   eigval   = -1.45184104e-01 resval   = +4.86229720e-01 
basis#   = 33   eigval   = -1.42287444e-01 resval   = +4.80438044e-01 
basis#   = 34   eigval   = -1.38054660e-01 resval   = +5.59513465e-01 
basis#   = 35   eigval   = -1.24579888e-01 resval   = +5.03121400e-01 
basis#   = 36   eigval   = -1.19650506e-01 resval   = +5.45566800e-01 
basis#   = 37   eigval   = -1.15312606e-01 resval   = +5.31996001e-01 
basis#   = 38   eigval   = -1.02651105e-01 resval   = +5.23975497e-01 
basis#   = 39   eigval   = -9.36464772e-02 resval   = +4.98066831e-01 
basis#   = 40   eigval   = -9.14108065e-02 resval   = +5.89182688e-01 
basis#   = 41   eigval   = -8.94577894e-02 resval   = +5.11371777e-01 
basis#   = 42   eigval   = -8.04946767e-02 resval   = +5.26364565e-01 
basis#   = 43   eigval   = -7.26510592e-02 resval   = +5.36445369e-01 
basis#   = 44   eigval   = -6.67070428e-02 resval   = +5.46535103e-01 
basis#   = 45   eigval   = -5.96909208e-02 resval   = +5.47477099e-01 
basis#   = 46   eigval   = -5.36929956e-02 resval   = +5.22443050e-01 
basis#   = 47   eigval   = -4.46011341e-02 resval   = +5.18329573e-01 
basis#   = 48   eigval   = -4.18388318e-02 resval   = +5.32833075e-01 
basis#   = 49   eigval   = -3.78131486e-02 resval   = +5.67676178e-01 
basis#   = 50   eigval   = -2.77570711e-02 resval   = +5.24821381e-01 
basis#   = 51   eigval   = -2.21431338e-02 resval   = +5.14251762e-01 
basis#   = 52   eigval   = -1.90626612e-02 resval   = +6.07192670e-01 
basis#   = 53   eigval   = -1.05703799e-02 resval   = +5.37568762e-01 
basis#   = 54   eigval   = +4.44936958e-03 resval   = +5.82273512e-01 
basis#   = 55   eigval   = +7.03160757e-03 resval   = +5.37848260e-01 
basis#   = 56   eigval   = +1.04677405e-02 resval   = +5.24358428e-01 
basis#   = 57   eigval   = +2.07703513e-02 resval   = +5.29256471e-01 
basis#   = 58   eigval   = +2.47872563e-02 resval   = +5.54131469e-01 
basis#   = 59   eigval   = +2.87753556e-02 resval   = +5.72948789e-01 
basis#   = 60   eigval   = +3.39225240e-02 resval   = +5.53709200e-01 
basis#   = 61   eigval   = +3.83324833e-02 resval   = +5.54609721e-01 
basis#   = 62   eigval   = +4.57360447e-02 resval   = +5.83123055e-01 
basis#   = 63   eigval   = +5.32890213e-02 resval   = +5.88091165e-01 
basis#   = 64   eigval   = +6.07403463e-02 resval   = +6.03779523e-01 
basis#   = 65   eigval   = +6.95469845e-02 resval   = +5.67871370e-01 
basis#   = 66   eigval   = +7.27447299e-02 resval   = +5.54639795e-01 
basis#   = 67   eigval   = +8.62103280e-02 resval   = +5.79761761e-01 
basis#   = 68   eigval   = +9.08234568e-02 resval   = +5.69315038e-01 
basis#   = 69   eigval   = +9.39140026e-02 resval   = +5.74052575e-01 
basis#   = 70   eigval   = +1.01977752e-01 resval   = +5.50701121e-01 
basis#   = 71   eigval   = +1.14335923e-01 resval   = +5.40590399e-01 
basis#   = 72   eigval   = +1.18240965e-01 resval   = +5.78206574e-01 
basis#   = 73   eigval   = +1.21669220e-01 resval   = +5.45716735e-01 
basis#   = 74   eigval   = +1.34731405e-01 resval   = +5.39072568e-01 
basis#   = 75   eigval   = +1.42346132e-01 resval   = +5.75210903e-01 
basis#   = 76   eigval   = +1.49103433e-01 resval   = +6.32826320e-01 
basis#   = 77   eigval   = +1.56031991e-01 resval   = +5.92833635e-01 
basis#   = 78   eigval   = +1.58849088e-01 resval   = +6.19647281e-01 
basis#   = 79   eigval   = +1.67465398e-01 resval   = +6.56870056e-01 
basis#   = 80   eigval   = +1.73387305e-01 resval   = +5.47302735e-01 
basis#   = 81   eigval   = +1.83262421e-01 resval   = +5.26621346e-01 
basis#   = 82   eigval   = +1.86762427e-01 resval   = +6.66323905e-01 
basis#   = 83   eigval   = +1.91041244e-01 resval   = +6.43432758e-01 
basis#   = 84   eigval   = +1.95947910e-01 resval   = +6.35441243e-01 
basis#   = 85   eigval   = +2.03668215e-01 resval   = +7.12875091e-01 
basis#   = 86   eigval   = +2.11964768e-01 resval   = +6.44807434e-01 
basis#   = 87   eigval   = +2.13749642e-01 resval   = +6.56882404e-01 
basis#   = 88   eigval   = +2.20442553e-01 resval   = +6.58749067e-01 
basis#   = 89   eigval   = +2.34511216e-01 resval   = +6.43353804e-01 
basis#   = 90   eigval   = +2.40060481e-01 resval   = +7.35736782e-01 
basis#   = 91   eigval   = +2.45948711e-01 resval   = +6.82327903e-01 
basis#   = 92   eigval   = +2.49199290e-01 resval   = +5.99526080e-01 
basis#   = 93   eigval   = +2.65470863e-01 resval   = +7.00924557e-01 
basis#   = 94   eigval   = +2.75442413e-01 resval   = +6.52235850e-01 
basis#   = 95   eigval   = +2.81847922e-01 resval   = +7.24897241e-01 
basis#   = 96   eigval   = +2.92245962e-01 resval   = +6.19569644e-01 
basis#   = 97   eigval   = +3.09237989e-01 resval   = +6.72279522e-01 
basis#   = 98   eigval   = +3.14360251e-01 resval   = +6.73586217e-01 
basis#   = 99   eigval   = +3.24683608e-01 resval   = +7.51591272e-01 
basis#   = 100  eigval   = +3.27913463e-01 resval   = +6.82533310e-01 
basis#   = 101  eigval   = +3.42013079e-01 resval   = +7.16363696e-01 
basis#   = 102  eigval   = +3.59664886e-01 resval   = +7.63683782e-01 
basis#   = 103  eigval   = +3.65308121e-01 resval   = +7.22852647e-01 
basis#   = 104  eigval   = +3.87633154e-01 resval   = +7.32168159e-01 
basis#   = 105  eigval   = +3.96610832e-01 resval   = +7.38517064e-01 
basis#   = 106  eigval   = +4.21963273e-01 resval   = +7.48945575e-01 
basis#   = 107  eigval   = +4.29331058e-01 resval   = +7.50656350e-01 
basis#   = 108  eigval   = +4.36912826e-01 resval   = +7.47385051e-01 
basis#   = 109  eigval   = +4.62103527e-01 resval   = +7.52321472e-01 
basis#   = 110  eigval   = +5.41732723e-01 resval   = +7.06846928e-01 
basis#   = 111  eigval   = +6.65553487e-01 resval   = +1.20711245e+00 
basis#   = 112  eigval   = +6.97268483e-01 resval   = +1.19478103e+00 
basis#   = 113  eigval   = +7.13306722e-01 resval   = +9.39407929e-01 
basis#   = 114  eigval   = +7.22270326e-01 resval   = +9.62365057e-01 
basis#   = 115  eigval   = +7.34426119e-01 resval   = +1.12115146e+00 
basis#   = 116  eigval   = +7.41686766e-01 resval   = +9.32937555e-01 
basis#   = 117  eigval   = +7.48729997e-01 resval   = +1.00452537e+00 
basis#   = 118  eigval   = +7.51193405e-01 resval   = +1.21630178e+00 
basis#   = 119  eigval   = +7.69373465e-01 resval   = +1.28763966e+00 

 Max residual of basis = +1.28763966e+00 
 Avg residual of basis = +6.06073102e-01 

 Time for interpolating basis = 0.0074282848 [s]
NOTE: The number of basis functions (after SVD) is the same as the number in the first SCF iteration.
This facilitates the reuse of symbolic factorization in PEXSI.
 Number of significant SVD basis = 120
 Time for SVD of basis = 0.07205108 [s]

 Time for generating ALB function is 10.102877 [s]


 Inner SCF iteration #1 starts.

 Time for constructing the DG matrix is 93.519457 [s]

 Start HFX calculations 
Time for LGL2Unifom ALBs = 0.0028894909 [s]
Time for neighbor local ALBs communcation = 8.6884082 [s]
Time for ALB HFX init = 0.00055717238 [s]
Time for iterGemmT        = 9  timeGemmT        = 0.0024528038
Time for iterRow2Col      = 18  timeTrans        = 0.26496163
Time for iterAllreduce    = 9  timeAllreduce    = 0.39975146
Time for iterCopy         = 9  timeCopy         = 0.0079622619
Time for Dpsi 0.78816409 [s]
Time for iterFFT      = 720  timeFFT         = 3.969767
Time for iterTensor   = 3240  timeTensor      = 0.23619413
Time for iterBcast    = 200  timeBcast       = 0.072888359
Time for iterOther    = 4080  timeOther       = 0.32463218
Time for ALB pair potential with FFT poisson solver 5.0120485 [s]
Time for iterGemmT        = 18  timeGemmT        = 0.0083883286
Time for iterRow2Col      = 18  timeTrans        = 0.26306029
Time for iterAllreduce    = 10  timeAllreduce    = 0.015809503
Time for iterAxpy         = 9  timeAxpy         = 0.0004141176
Time for iterOther        = 9  timeOther        = 2.5556656e-05
Time for HFX matrix and energy 0.37033565 [s]

  Results obtained from DGHFX: 
Fock energy       = -1.73985082e+03 [au]  

Time for HFX building without ALBs communication 6.2854377 [s]
 Time for constructing the DGHFX matrix is 15.000942 [s]

 Time for constructing the DG (DFT + HFX) matrix is 108.69771 [s]

Time for compressing the information in DistElemMat is 0.019139722 [s]

Time for communication of the information of DistElemMat is 19.547891 [s]

Time for writing the matrix to distSparseMat is 0.05683657 [s]

 Time for converting the DG matrix to DistSparseMatrix format is 19.662773 [s]

H.size = 1658880
H.nnz  = 681672704
H.nnzLocal  = 2880000
H.colptrLocal.m() = 961
H.rowindLocal.m() = 2880000
H.nzvalLocal.m() = 2880000
numProcPEXSICommRow_ = 0
numProcPEXSICommCol_ = 1728
mpirankRow = 0
mpirankCol = 0
 Time for loading the matrix into PEXSI is 0.18019645 [s]


muInertiaTolerance        = 0.01
numElectronPEXSITolerance = 0.5
Symbolic factorization    =  0
 Time for the main PEXSI Driver is 234.40422 [s]

Before retrieve
 Time for retrieving PEXSI data is 0.10093349 [s]

NOTE: Free energy = Energy in PPEXSIDFTDriver3!

Results obtained from PEXSI:
Total energy (H*DM)         = 209086.8
Total energy (S*EDM)        = -45619.235
Total free energy           = 304589.39
InertiaIter                 = 0
mu                          = 1.3579163
numElectron                 = 243570.9

Time for converting the matrix locally is 0.37441891 [s]

Time for actual communication is 8.4904614 [s]

Time for converting the matrix locally is 0.3746417 [s]

Time for actual communication is 9.3649543 [s]

Time for converting the matrix locally is 0.37315963 [s]

Time for actual communication is 9.5770627 [s]

 Time for converting the DistSparseMatrices to DistElemMat for post-processing is 28.565558 [s]

 Time for broadcasting the density matrix for post-processing is 1.9380968e-07 [s]

 Time for calculating the Harris energy is 0.036231079 [s]


 Before interpolation
 After interpolation

 Sum Rho on LGL grid (raw data) = +6.63459935e+05 
 Sum Rho on uniform grid (interpolated) = +6.51952579e+05 

 Time for computing density in the global domain is 0.0625221 [s]

 Time for calculating gradient of density is 31.830628 [s]

Time for calling the XC kernel is 0.07680094 [s]

 Time for computing the potential is 97.071727 [s]

 Time for PEXSI evaluation is 380.13884 [s]

 Time for computing the SCF residual is 0.0023452124 [s]

Rank of dfmat = 1, rcond = 1e-12
